\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Notes}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Manual}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}GeM usage}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The \sphinxstyleemphasis {formula} syntax}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Arguments of \sphinxstyleliteralintitle {\sphinxupquote {estimate}} and \sphinxstyleliteralintitle {\sphinxupquote {draw}}}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Methods of \sphinxstyleliteralintitle {\sphinxupquote {estimate}} and \sphinxstyleliteralintitle {\sphinxupquote {draw}}}{5}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Attributes of \sphinxstyleliteralintitle {\sphinxupquote {estimate}} and \sphinxstyleliteralintitle {\sphinxupquote {draw}}}{6}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}CUB family}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}References}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Without covariates}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}With covariates}{11}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}CUBSH family}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}References}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Without covariates}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}With covariates}{19}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}CUSH family}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}References}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Without covariates}{22}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}With covariates}{25}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}CUSH2 family}{27}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}References}{27}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Without covariates}{27}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}With covariates}{30}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}CUBE family}{32}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}References}{32}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Without covariates}{33}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}With covariates}{36}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}IHG family}{40}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}References}{40}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Without covariates}{40}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}With covariates}{43}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}MULTICUB}{45}{section.2.8}%
\contentsline {chapter}{\numberline {3}cubmods}{49}{chapter.3}%
\contentsline {section}{\numberline {3.1}cubmods package}{49}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Submodules}{49}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}cubmods.cub module}{49}{subsection.3.1.2}%
\contentsline {subsubsection}{Description}{49}{subsubsection*.4}%
\contentsline {subsubsection}{Manual and Examples}{49}{subsubsection*.5}%
\contentsline {subsubsection}{References}{49}{subsubsection*.6}%
\contentsline {subsubsection}{List of TODOs:}{50}{subsubsection*.7}%
\contentsline {subsubsection}{Credits}{50}{subsubsection*.8}%
\contentsline {subsubsection}{Classes and Functions}{50}{subsubsection*.9}%
\contentsline {subsection}{\numberline {3.1.3}cubmods.cub\_0w module}{56}{subsection.3.1.3}%
\contentsline {subsubsection}{Description:}{56}{subsubsection*.30}%
\contentsline {subsubsection}{Manual and Examples}{57}{subsubsection*.31}%
\contentsline {subsubsection}{References:}{57}{subsubsection*.32}%
\contentsline {subsubsection}{List of TODOs:}{57}{subsubsection*.33}%
\contentsline {subsubsection}{Credits}{57}{subsubsection*.34}%
\contentsline {subsubsection}{Classes and Functions}{58}{subsubsection*.35}%
\contentsline {subsection}{\numberline {3.1.4}cubmods.cub\_y0 module}{62}{subsection.3.1.4}%
\contentsline {subsubsection}{Description:}{62}{subsubsection*.49}%
\contentsline {subsubsection}{Manual and Examples}{62}{subsubsection*.50}%
\contentsline {subsubsection}{References:}{63}{subsubsection*.51}%
\contentsline {subsubsection}{List of TODOs:}{63}{subsubsection*.52}%
\contentsline {subsubsection}{Credits}{63}{subsubsection*.53}%
\contentsline {subsubsection}{Classes and Functions}{64}{subsubsection*.54}%
\contentsline {subsection}{\numberline {3.1.5}cubmods.cub\_yw module}{68}{subsection.3.1.5}%
\contentsline {subsubsection}{Description:}{68}{subsubsection*.67}%
\contentsline {subsubsection}{Manual and Examples}{68}{subsubsection*.68}%
\contentsline {subsubsection}{References:}{68}{subsubsection*.69}%
\contentsline {subsubsection}{List of TODOs:}{69}{subsubsection*.70}%
\contentsline {subsubsection}{Credits}{69}{subsubsection*.71}%
\contentsline {subsubsection}{Classes and Functions}{69}{subsubsection*.72}%
\contentsline {subsection}{\numberline {3.1.6}cubmods.cube module}{73}{subsection.3.1.6}%
\contentsline {subsubsection}{Description:}{73}{subsubsection*.84}%
\contentsline {subsubsection}{Manual and Examples}{73}{subsubsection*.85}%
\contentsline {subsubsection}{References:}{73}{subsubsection*.86}%
\contentsline {subsubsection}{List of TODOs:}{74}{subsubsection*.87}%
\contentsline {subsubsection}{Credits}{74}{subsubsection*.88}%
\contentsline {subsubsection}{Classes and Functions}{74}{subsubsection*.89}%
\contentsline {subsection}{\numberline {3.1.7}cubmods.cube\_0w0 module}{79}{subsection.3.1.7}%
\contentsline {subsubsection}{Description:}{79}{subsubsection*.107}%
\contentsline {subsubsection}{Manual and Examples}{80}{subsubsection*.108}%
\contentsline {subsubsection}{References:}{80}{subsubsection*.109}%
\contentsline {subsubsection}{List of TODOs:}{80}{subsubsection*.110}%
\contentsline {subsubsection}{Credits}{80}{subsubsection*.111}%
\contentsline {subsubsection}{Classes and Functions}{81}{subsubsection*.112}%
\contentsline {subsection}{\numberline {3.1.8}cubmods.cube\_ywz module}{85}{subsection.3.1.8}%
\contentsline {subsubsection}{Description:}{85}{subsubsection*.126}%
\contentsline {subsubsection}{Manual and Examples}{86}{subsubsection*.127}%
\contentsline {subsubsection}{References:}{86}{subsubsection*.128}%
\contentsline {subsubsection}{List of TODOs:}{86}{subsubsection*.129}%
\contentsline {subsubsection}{Credits}{86}{subsubsection*.130}%
\contentsline {subsubsection}{Classes and Functions}{87}{subsubsection*.131}%
\contentsline {subsection}{\numberline {3.1.9}cubmods.cubsh module}{92}{subsection.3.1.9}%
\contentsline {subsubsection}{Description:}{92}{subsubsection*.147}%
\contentsline {subsubsection}{Manual and Examples}{93}{subsubsection*.148}%
\contentsline {subsubsection}{References:}{93}{subsubsection*.149}%
\contentsline {subsubsection}{List of TODOs:}{93}{subsubsection*.150}%
\contentsline {subsubsection}{Credits}{93}{subsubsection*.151}%
\contentsline {subsubsection}{Classes and Functions}{94}{subsubsection*.152}%
\contentsline {subsection}{\numberline {3.1.10}cubmods.cubsh\_ywx module}{102}{subsection.3.1.10}%
\contentsline {subsubsection}{Description:}{102}{subsubsection*.177}%
\contentsline {subsubsection}{Manual and Examples}{102}{subsubsection*.178}%
\contentsline {subsubsection}{References:}{102}{subsubsection*.179}%
\contentsline {subsubsection}{List of TODOs:}{103}{subsubsection*.180}%
\contentsline {subsubsection}{Credits}{103}{subsubsection*.181}%
\contentsline {subsubsection}{Classes and Functions}{103}{subsubsection*.182}%
\contentsline {subsection}{\numberline {3.1.11}cubmods.cush module}{109}{subsection.3.1.11}%
\contentsline {subsubsection}{Description:}{109}{subsubsection*.197}%
\contentsline {subsubsection}{Manual and Examples}{109}{subsubsection*.198}%
\contentsline {subsubsection}{References:}{109}{subsubsection*.199}%
\contentsline {subsubsection}{List of TODOs:}{109}{subsubsection*.200}%
\contentsline {subsubsection}{Credits}{109}{subsubsection*.201}%
\contentsline {subsubsection}{Classes and Functions}{110}{subsubsection*.202}%
\contentsline {subsection}{\numberline {3.1.12}cubmods.cush2 module}{114}{subsection.3.1.12}%
\contentsline {subsubsection}{Description:}{114}{subsubsection*.217}%
\contentsline {subsubsection}{Manual and Examples}{114}{subsubsection*.218}%
\contentsline {subsubsection}{References:}{114}{subsubsection*.219}%
\contentsline {subsubsection}{List of TODOs:}{114}{subsubsection*.220}%
\contentsline {subsubsection}{Credits}{114}{subsubsection*.221}%
\contentsline {subsubsection}{Classes and Functions}{115}{subsubsection*.222}%
\contentsline {subsection}{\numberline {3.1.13}cubmods.cush2\_x0 module}{118}{subsection.3.1.13}%
\contentsline {subsubsection}{Description:}{118}{subsubsection*.233}%
\contentsline {subsubsection}{Manual and Examples}{118}{subsubsection*.234}%
\contentsline {subsubsection}{References:}{118}{subsubsection*.235}%
\contentsline {subsubsection}{List of TODOs:}{119}{subsubsection*.236}%
\contentsline {subsubsection}{Credits}{119}{subsubsection*.237}%
\contentsline {subsubsection}{Classes and Functions}{119}{subsubsection*.238}%
\contentsline {subsection}{\numberline {3.1.14}cubmods.cush2\_xx module}{122}{subsection.3.1.14}%
\contentsline {subsubsection}{Description:}{123}{subsubsection*.249}%
\contentsline {subsubsection}{Manual and Examples}{123}{subsubsection*.250}%
\contentsline {subsubsection}{References:}{123}{subsubsection*.251}%
\contentsline {subsubsection}{List of TODOs:}{123}{subsubsection*.252}%
\contentsline {subsubsection}{Credits}{123}{subsubsection*.253}%
\contentsline {subsubsection}{Classes and Functions}{124}{subsubsection*.254}%
\contentsline {subsection}{\numberline {3.1.15}cubmods.cush\_x module}{127}{subsection.3.1.15}%
\contentsline {subsubsection}{Description:}{127}{subsubsection*.265}%
\contentsline {subsubsection}{Manual and Examples}{128}{subsubsection*.266}%
\contentsline {subsubsection}{References:}{128}{subsubsection*.267}%
\contentsline {subsubsection}{List of TODOs:}{128}{subsubsection*.268}%
\contentsline {subsubsection}{Credits}{128}{subsubsection*.269}%
\contentsline {subsubsection}{Classes and Functions}{128}{subsubsection*.270}%
\contentsline {subsection}{\numberline {3.1.16}cubmods.gem module}{132}{subsection.3.1.16}%
\contentsline {subsubsection}{Description:}{132}{subsubsection*.282}%
\contentsline {subsubsection}{Manual and Examples}{132}{subsubsection*.283}%
\contentsline {subsubsection}{References:}{132}{subsubsection*.284}%
\contentsline {subsubsection}{List of TODOs:}{132}{subsubsection*.285}%
\contentsline {subsubsection}{Credits}{133}{subsubsection*.286}%
\contentsline {subsubsection}{Classes and Functions}{133}{subsubsection*.287}%
\contentsline {subsection}{\numberline {3.1.17}cubmods.general module}{134}{subsection.3.1.17}%
\contentsline {subsubsection}{Description:}{134}{subsubsection*.290}%
\contentsline {subsubsection}{References:}{134}{subsubsection*.291}%
\contentsline {subsubsection}{List of TODOs:}{134}{subsubsection*.292}%
\contentsline {subsubsection}{Credits}{134}{subsubsection*.293}%
\contentsline {subsubsection}{Classes and Functions}{135}{subsubsection*.294}%
\contentsline {subsection}{\numberline {3.1.18}cubmods.ihg module}{143}{subsection.3.1.18}%
\contentsline {subsubsection}{Description:}{143}{subsubsection*.330}%
\contentsline {subsubsection}{Manual and Examples}{143}{subsubsection*.331}%
\contentsline {subsubsection}{References:}{143}{subsubsection*.332}%
\contentsline {subsubsection}{List of TODOs:}{143}{subsubsection*.333}%
\contentsline {subsubsection}{Credits}{144}{subsubsection*.334}%
\contentsline {subsubsection}{Classes and Functions}{144}{subsubsection*.335}%
\contentsline {subsection}{\numberline {3.1.19}cubmods.ihg\_v module}{147}{subsection.3.1.19}%
\contentsline {subsubsection}{Description:}{148}{subsubsection*.348}%
\contentsline {subsubsection}{Manual and Examples}{148}{subsubsection*.349}%
\contentsline {subsubsection}{References:}{148}{subsubsection*.350}%
\contentsline {subsubsection}{List of TODOs:}{148}{subsubsection*.351}%
\contentsline {subsubsection}{Credits}{148}{subsubsection*.352}%
\contentsline {subsubsection}{Classes and Functions}{149}{subsubsection*.353}%
\contentsline {subsection}{\numberline {3.1.20}cubmods.multicub module}{152}{subsection.3.1.20}%
\contentsline {subsubsection}{Description:}{152}{subsubsection*.366}%
\contentsline {subsubsection}{Manual and Examples}{152}{subsubsection*.367}%
\contentsline {subsubsection}{References:}{152}{subsubsection*.368}%
\contentsline {subsubsection}{List of TODOs:}{153}{subsubsection*.369}%
\contentsline {subsubsection}{Credits}{153}{subsubsection*.370}%
\contentsline {subsubsection}{Classes and Functions}{153}{subsubsection*.371}%
\contentsline {subsection}{\numberline {3.1.21}cubmods.smry module}{154}{subsection.3.1.21}%
\contentsline {subsubsection}{Description:}{154}{subsubsection*.374}%
\contentsline {subsubsection}{References:}{154}{subsubsection*.375}%
\contentsline {subsubsection}{List of TODOs:}{155}{subsubsection*.376}%
\contentsline {subsubsection}{Credits}{155}{subsubsection*.377}%
\contentsline {subsubsection}{Classes and Functions}{155}{subsubsection*.378}%
\contentsline {subsection}{\numberline {3.1.22}Module contents}{158}{subsection.3.1.22}%
\contentsline {chapter}{\numberline {4}Indices and tables}{159}{chapter.4}%
\contentsline {chapter}{Bibliography}{161}{chapter*.389}%
\contentsline {chapter}{Python Module Index}{163}{section*.390}%
