\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{intro:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Notes}{1}{section.1.2}\protected@file@percent }
\newlabel{intro:notes}{{1.2}{1}{Notes}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Manual}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manual:manual}{{2}{3}{Manual}{chapter.2}{}}
\newlabel{manual::doc}{{2}{3}{Manual}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GeM usage}{3}{section.2.1}\protected@file@percent }
\newlabel{manual:gem-usage}{{2.1}{3}{GeM usage}{section.2.1}{}}
\newlabel{manual:gem-manual}{{2.1}{3}{GeM usage}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The \sphinxstyleemphasis {formula} syntax}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{manual:the-formula-syntax}{{2.1.1}{4}{The \sphinxstyleemphasis {formula} syntax}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Arguments of \sphinxstyleliteralintitle {\sphinxupquote {estimate}} and \sphinxstyleliteralintitle {\sphinxupquote {draw}}}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{manual:arguments-of-estimate-and-draw}{{2.1.2}{4}{Arguments of \sphinxstyleliteralintitle {\sphinxupquote {estimate}} and \sphinxstyleliteralintitle {\sphinxupquote {draw}}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Methods of \sphinxstyleliteralintitle {\sphinxupquote {estimate}} and \sphinxstyleliteralintitle {\sphinxupquote {draw}}}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{manual:methods-of-estimate-and-draw}{{2.1.3}{5}{Methods of \sphinxstyleliteralintitle {\sphinxupquote {estimate}} and \sphinxstyleliteralintitle {\sphinxupquote {draw}}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Attributes of \sphinxstyleliteralintitle {\sphinxupquote {estimate}} and \sphinxstyleliteralintitle {\sphinxupquote {draw}}}{6}{subsection.2.1.4}\protected@file@percent }
\newlabel{manual:attributes-of-estimate-and-draw}{{2.1.4}{6}{Attributes of \sphinxstyleliteralintitle {\sphinxupquote {estimate}} and \sphinxstyleliteralintitle {\sphinxupquote {draw}}}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CUB family}{6}{section.2.2}\protected@file@percent }
\newlabel{manual:cub-family}{{2.2}{6}{CUB family}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}References}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{manual:references}{{2.2.1}{6}{References}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Without covariates}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{manual:without-covariates}{{2.2.2}{6}{Without covariates}{subsection.2.2.2}{}}
\newlabel{manual:cub-models-without-covariates}{{2.2.2}{6}{Without covariates}{subsection.2.2.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1}{\ignorespaces Script}}{7}{literalblock.2.1}\protected@file@percent }
\newlabel{manual:id275}{{1}{7}{\sphinxLiteralBlockLabel Script}{literalblock.2.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2}{\ignorespaces Script}}{8}{literalblock.2.2}\protected@file@percent }
\newlabel{manual:id276}{{2}{8}{\sphinxLiteralBlockLabel Script}{literalblock.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}With covariates}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{manual:with-covariates}{{2.2.3}{11}{With covariates}{subsection.2.2.3}{}}
\newlabel{manual:cub-models-with-covariates}{{2.2.3}{11}{With covariates}{subsection.2.2.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3}{\ignorespaces Script}}{11}{literalblock.2.3}\protected@file@percent }
\newlabel{manual:id277}{{3}{11}{\sphinxLiteralBlockLabel Script}{literalblock.2.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4}{\ignorespaces Script}}{12}{literalblock.2.4}\protected@file@percent }
\newlabel{manual:id278}{{4}{12}{\sphinxLiteralBlockLabel Script}{literalblock.2.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5}{\ignorespaces Script}}{13}{literalblock.2.5}\protected@file@percent }
\newlabel{manual:id279}{{5}{13}{\sphinxLiteralBlockLabel Script}{literalblock.2.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6}{\ignorespaces Script}}{13}{literalblock.2.6}\protected@file@percent }
\newlabel{manual:id280}{{6}{13}{\sphinxLiteralBlockLabel Script}{literalblock.2.6}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {7}{\ignorespaces Script}}{13}{literalblock.2.7}\protected@file@percent }
\newlabel{manual:id281}{{7}{13}{\sphinxLiteralBlockLabel Script}{literalblock.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CUBSH family}{15}{section.2.3}\protected@file@percent }
\newlabel{manual:cubsh-family}{{2.3}{15}{CUBSH family}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}References}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{manual:id38}{{2.3.1}{15}{References}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Without covariates}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{manual:cubsh-without-covariates}{{2.3.2}{15}{Without covariates}{subsection.2.3.2}{}}
\newlabel{manual:id76}{{2.3.2}{15}{Without covariates}{subsection.2.3.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8}{\ignorespaces Script}}{15}{literalblock.2.8}\protected@file@percent }
\newlabel{manual:id282}{{8}{15}{\sphinxLiteralBlockLabel Script}{literalblock.2.8}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9}{\ignorespaces Script}}{16}{literalblock.2.9}\protected@file@percent }
\newlabel{manual:id283}{{9}{16}{\sphinxLiteralBlockLabel Script}{literalblock.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}With covariates}{19}{subsection.2.3.3}\protected@file@percent }
\newlabel{manual:cubsh-with-covariates}{{2.3.3}{19}{With covariates}{subsection.2.3.3}{}}
\newlabel{manual:id77}{{2.3.3}{19}{With covariates}{subsection.2.3.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {10}{\ignorespaces Script}}{19}{literalblock.2.10}\protected@file@percent }
\newlabel{manual:id284}{{10}{19}{\sphinxLiteralBlockLabel Script}{literalblock.2.10}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {11}{\ignorespaces Script}}{21}{literalblock.2.11}\protected@file@percent }
\newlabel{manual:id285}{{11}{21}{\sphinxLiteralBlockLabel Script}{literalblock.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CUSH family}{22}{section.2.4}\protected@file@percent }
\newlabel{manual:cush-family}{{2.4}{22}{CUSH family}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}References}{22}{subsection.2.4.1}\protected@file@percent }
\newlabel{manual:id78}{{2.4.1}{22}{References}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Without covariates}{22}{subsection.2.4.2}\protected@file@percent }
\newlabel{manual:cush-without-covariates}{{2.4.2}{22}{Without covariates}{subsection.2.4.2}{}}
\newlabel{manual:id116}{{2.4.2}{22}{Without covariates}{subsection.2.4.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {12}{\ignorespaces Script}}{22}{literalblock.2.12}\protected@file@percent }
\newlabel{manual:id286}{{12}{22}{\sphinxLiteralBlockLabel Script}{literalblock.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}With covariates}{25}{subsection.2.4.3}\protected@file@percent }
\newlabel{manual:cush-with-covariates}{{2.4.3}{25}{With covariates}{subsection.2.4.3}{}}
\newlabel{manual:id117}{{2.4.3}{25}{With covariates}{subsection.2.4.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {13}{\ignorespaces Script}}{25}{literalblock.2.13}\protected@file@percent }
\newlabel{manual:id287}{{13}{25}{\sphinxLiteralBlockLabel Script}{literalblock.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CUSH2 family}{27}{section.2.5}\protected@file@percent }
\newlabel{manual:cush2-family}{{2.5}{27}{CUSH2 family}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}References}{27}{subsection.2.5.1}\protected@file@percent }
\newlabel{manual:id118}{{2.5.1}{27}{References}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Without covariates}{27}{subsection.2.5.2}\protected@file@percent }
\newlabel{manual:cush2-without-covariates}{{2.5.2}{27}{Without covariates}{subsection.2.5.2}{}}
\newlabel{manual:id156}{{2.5.2}{27}{Without covariates}{subsection.2.5.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {14}{\ignorespaces Script}}{27}{literalblock.2.14}\protected@file@percent }
\newlabel{manual:id288}{{14}{27}{\sphinxLiteralBlockLabel Script}{literalblock.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}With covariates}{30}{subsection.2.5.3}\protected@file@percent }
\newlabel{manual:cush2-with-covariates}{{2.5.3}{30}{With covariates}{subsection.2.5.3}{}}
\newlabel{manual:id157}{{2.5.3}{30}{With covariates}{subsection.2.5.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {15}{\ignorespaces Script}}{30}{literalblock.2.15}\protected@file@percent }
\newlabel{manual:id289}{{15}{30}{\sphinxLiteralBlockLabel Script}{literalblock.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CUBE family}{32}{section.2.6}\protected@file@percent }
\newlabel{manual:cube-family}{{2.6}{32}{CUBE family}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}References}{32}{subsection.2.6.1}\protected@file@percent }
\newlabel{manual:id158}{{2.6.1}{32}{References}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Without covariates}{33}{subsection.2.6.2}\protected@file@percent }
\newlabel{manual:cube-without-covariates}{{2.6.2}{33}{Without covariates}{subsection.2.6.2}{}}
\newlabel{manual:id196}{{2.6.2}{33}{Without covariates}{subsection.2.6.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {16}{\ignorespaces Script}}{33}{literalblock.2.16}\protected@file@percent }
\newlabel{manual:id290}{{16}{33}{\sphinxLiteralBlockLabel Script}{literalblock.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}With covariates}{36}{subsection.2.6.3}\protected@file@percent }
\newlabel{manual:cube-with-covariates}{{2.6.3}{36}{With covariates}{subsection.2.6.3}{}}
\newlabel{manual:id197}{{2.6.3}{36}{With covariates}{subsection.2.6.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {17}{\ignorespaces Script}}{36}{literalblock.2.17}\protected@file@percent }
\newlabel{manual:id291}{{17}{36}{\sphinxLiteralBlockLabel Script}{literalblock.2.17}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {18}{\ignorespaces Script}}{38}{literalblock.2.18}\protected@file@percent }
\newlabel{manual:id292}{{18}{38}{\sphinxLiteralBlockLabel Script}{literalblock.2.18}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {19}{\ignorespaces Script}}{40}{literalblock.2.19}\protected@file@percent }
\newlabel{manual:id293}{{19}{40}{\sphinxLiteralBlockLabel Script}{literalblock.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}IHG family}{40}{section.2.7}\protected@file@percent }
\newlabel{manual:ihg-family}{{2.7}{40}{IHG family}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}References}{40}{subsection.2.7.1}\protected@file@percent }
\newlabel{manual:id198}{{2.7.1}{40}{References}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Without covariates}{40}{subsection.2.7.2}\protected@file@percent }
\newlabel{manual:ihg-without-covariates}{{2.7.2}{40}{Without covariates}{subsection.2.7.2}{}}
\newlabel{manual:id236}{{2.7.2}{40}{Without covariates}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}With covariates}{43}{subsection.2.7.3}\protected@file@percent }
\newlabel{manual:ihg-with-covariates}{{2.7.3}{43}{With covariates}{subsection.2.7.3}{}}
\newlabel{manual:id237}{{2.7.3}{43}{With covariates}{subsection.2.7.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {20}{\ignorespaces Script}}{43}{literalblock.2.20}\protected@file@percent }
\newlabel{manual:id294}{{20}{43}{\sphinxLiteralBlockLabel Script}{literalblock.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}MULTICUB}{45}{section.2.8}\protected@file@percent }
\newlabel{manual:multicub}{{2.8}{45}{MULTICUB}{section.2.8}{}}
\newlabel{manual:multicub-manual}{{2.8}{45}{MULTICUB}{section.2.8}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {21}{\ignorespaces Script}}{45}{literalblock.2.21}\protected@file@percent }
\newlabel{manual:id295}{{21}{45}{\sphinxLiteralBlockLabel Script}{literalblock.2.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}cubmods}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:cubmods}{{3}{49}{cubmods}{chapter.3}{}}
\newlabel{modules::doc}{{3}{49}{cubmods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}cubmods package}{49}{section.3.1}\protected@file@percent }
\newlabel{cubmods:cubmods-package}{{3.1}{49}{cubmods package}{section.3.1}{}}
\newlabel{cubmods::doc}{{3.1}{49}{cubmods package}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Submodules}{49}{subsection.3.1.1}\protected@file@percent }
\newlabel{cubmods:submodules}{{3.1.1}{49}{Submodules}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}cubmods.cub module}{49}{subsection.3.1.2}\protected@file@percent }
\newlabel{cubmods:module-cubmods.cub}{{3.1.2}{49}{cubmods.cub module}{subsection.3.1.2}{}}
\newlabel{cubmods:cubmods-cub-module}{{3.1.2}{49}{cubmods.cub module}{subsection.3.1.2}{}}
\newlabel{cubmods:cub00-module}{{3.1.2}{49}{cubmods.cub module}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{49}{subsubsection*.4}\protected@file@percent }
\newlabel{cubmods:description}{{3.1.2}{49}{Description}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual and Examples}{49}{subsubsection*.5}\protected@file@percent }
\newlabel{cubmods:manual-and-examples}{{3.1.2}{49}{Manual and Examples}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{49}{subsubsection*.6}\protected@file@percent }
\newlabel{cubmods:references}{{3.1.2}{49}{References}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of TODOs:}{50}{subsubsection*.7}\protected@file@percent }
\newlabel{cubmods:list-of-todos}{{3.1.2}{50}{List of TODOs:}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{50}{subsubsection*.8}\protected@file@percent }
\newlabel{cubmods:credits}{{3.1.2}{50}{Credits}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes and Functions}{50}{subsubsection*.9}\protected@file@percent }
\newlabel{cubmods:classes-and-functions}{{3.1.2}{50}{Classes and Functions}{subsubsection*.9}{}}
\newlabel{cubmods:cubmods.cub.CUBresCUB00}{{3.1.2}{50}{Classes and Functions}{section*.10}{}}
\newlabel{cubmods:cubmods.cub.CUBresCUB00.plot}{{3.1.2}{50}{}{section*.11}{}}
\newlabel{cubmods:cubmods.cub.CUBresCUB00.plot_confell}{{3.1.2}{51}{}{section*.12}{}}
\newlabel{cubmods:cubmods.cub.CUBresCUB00.plot_ordinal}{{3.1.2}{51}{}{section*.13}{}}
\newlabel{cubmods:cubmods.cub.cmf}{{3.1.2}{51}{Classes and Functions}{section*.14}{}}
\newlabel{cubmods:cubmods.cub.draw}{{3.1.2}{52}{Classes and Functions}{section*.15}{}}
\newlabel{cubmods:cubmods.cub.gini}{{3.1.2}{52}{Classes and Functions}{section*.16}{}}
\newlabel{cubmods:cubmods.cub.init_theta}{{3.1.2}{52}{Classes and Functions}{section*.17}{}}
\newlabel{cubmods:cubmods.cub.laakso}{{3.1.2}{52}{Classes and Functions}{section*.18}{}}
\newlabel{cubmods:cubmods.cub.loglik}{{3.1.2}{53}{Classes and Functions}{section*.19}{}}
\newlabel{cubmods:cubmods.cub.mean}{{3.1.2}{53}{Classes and Functions}{section*.20}{}}
\newlabel{cubmods:cubmods.cub.median}{{3.1.2}{53}{Classes and Functions}{section*.21}{}}
\newlabel{cubmods:cubmods.cub.mle}{{3.1.2}{54}{Classes and Functions}{section*.22}{}}
\newlabel{cubmods:cubmods.cub.pmf}{{3.1.2}{54}{Classes and Functions}{section*.23}{}}
\newlabel{cubmods:cubmods.cub.prob}{{3.1.2}{55}{Classes and Functions}{section*.24}{}}
\newlabel{cubmods:cubmods.cub.skew}{{3.1.2}{55}{Classes and Functions}{section*.25}{}}
\newlabel{cubmods:cubmods.cub.std}{{3.1.2}{55}{Classes and Functions}{section*.26}{}}
\newlabel{cubmods:cubmods.cub.var}{{3.1.2}{55}{Classes and Functions}{section*.27}{}}
\newlabel{cubmods:cubmods.cub.varcov}{{3.1.2}{56}{Classes and Functions}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}cubmods.cub\_0w module}{56}{subsection.3.1.3}\protected@file@percent }
\newlabel{cubmods:module-cubmods.cub_0w}{{3.1.3}{56}{cubmods.cub\_0w module}{subsection.3.1.3}{}}
\newlabel{cubmods:cubmods-cub-0w-module}{{3.1.3}{56}{cubmods.cub\_0w module}{subsection.3.1.3}{}}
\newlabel{cubmods:cub0w-module}{{3.1.3}{56}{cubmods.cub\_0w module}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{56}{subsubsection*.30}\protected@file@percent }
\newlabel{cubmods:id75}{{3.1.3}{56}{Description:}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual and Examples}{57}{subsubsection*.31}\protected@file@percent }
\newlabel{cubmods:id76}{{3.1.3}{57}{Manual and Examples}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{References:}{57}{subsubsection*.32}\protected@file@percent }
\newlabel{cubmods:id77}{{3.1.3}{57}{References:}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of TODOs:}{57}{subsubsection*.33}\protected@file@percent }
\newlabel{cubmods:id115}{{3.1.3}{57}{List of TODOs:}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{57}{subsubsection*.34}\protected@file@percent }
\newlabel{cubmods:id116}{{3.1.3}{57}{Credits}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes and Functions}{58}{subsubsection*.35}\protected@file@percent }
\newlabel{cubmods:id117}{{3.1.3}{58}{Classes and Functions}{subsubsection*.35}{}}
\newlabel{cubmods:cubmods.cub_0w.CUBresCUB0W}{{3.1.3}{58}{Classes and Functions}{section*.36}{}}
\newlabel{cubmods:cubmods.cub_0w.CUBresCUB0W.plot}{{3.1.3}{58}{}{section*.37}{}}
\newlabel{cubmods:cubmods.cub_0w.CUBresCUB0W.plot_ordinal}{{3.1.3}{58}{}{section*.38}{}}
\newlabel{cubmods:cubmods.cub_0w.draw}{{3.1.3}{58}{Classes and Functions}{section*.39}{}}
\newlabel{cubmods:cubmods.cub_0w.effe01}{{3.1.3}{59}{Classes and Functions}{section*.40}{}}
\newlabel{cubmods:cubmods.cub_0w.init_gamma}{{3.1.3}{59}{Classes and Functions}{section*.41}{}}
\newlabel{cubmods:cubmods.cub_0w.loglik}{{3.1.3}{60}{Classes and Functions}{section*.42}{}}
\newlabel{cubmods:cubmods.cub_0w.mle}{{3.1.3}{60}{Classes and Functions}{section*.43}{}}
\newlabel{cubmods:cubmods.cub_0w.pmf}{{3.1.3}{60}{Classes and Functions}{section*.44}{}}
\newlabel{cubmods:cubmods.cub_0w.pmfi}{{3.1.3}{61}{Classes and Functions}{section*.45}{}}
\newlabel{cubmods:cubmods.cub_0w.prob}{{3.1.3}{61}{Classes and Functions}{section*.46}{}}
\newlabel{cubmods:cubmods.cub_0w.varcov}{{3.1.3}{62}{Classes and Functions}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}cubmods.cub\_y0 module}{62}{subsection.3.1.4}\protected@file@percent }
\newlabel{cubmods:module-cubmods.cub_y0}{{3.1.4}{62}{cubmods.cub\_y0 module}{subsection.3.1.4}{}}
\newlabel{cubmods:cubmods-cub-y0-module}{{3.1.4}{62}{cubmods.cub\_y0 module}{subsection.3.1.4}{}}
\newlabel{cubmods:cuby0-module}{{3.1.4}{62}{cubmods.cub\_y0 module}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{62}{subsubsection*.49}\protected@file@percent }
\newlabel{cubmods:id118}{{3.1.4}{62}{Description:}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual and Examples}{62}{subsubsection*.50}\protected@file@percent }
\newlabel{cubmods:id119}{{3.1.4}{62}{Manual and Examples}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{References:}{63}{subsubsection*.51}\protected@file@percent }
\newlabel{cubmods:id120}{{3.1.4}{63}{References:}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of TODOs:}{63}{subsubsection*.52}\protected@file@percent }
\newlabel{cubmods:id158}{{3.1.4}{63}{List of TODOs:}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{63}{subsubsection*.53}\protected@file@percent }
\newlabel{cubmods:id159}{{3.1.4}{63}{Credits}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes and Functions}{64}{subsubsection*.54}\protected@file@percent }
\newlabel{cubmods:id160}{{3.1.4}{64}{Classes and Functions}{subsubsection*.54}{}}
\newlabel{cubmods:cubmods.cub_y0.CUBresCUBY0}{{3.1.4}{64}{Classes and Functions}{section*.55}{}}
\newlabel{cubmods:cubmods.cub_y0.CUBresCUBY0.plot}{{3.1.4}{64}{}{section*.56}{}}
\newlabel{cubmods:cubmods.cub_y0.CUBresCUBY0.plot_ordinal}{{3.1.4}{64}{}{section*.57}{}}
\newlabel{cubmods:cubmods.cub_y0.draw}{{3.1.4}{64}{Classes and Functions}{section*.58}{}}
\newlabel{cubmods:cubmods.cub_y0.effe10}{{3.1.4}{65}{Classes and Functions}{section*.59}{}}
\newlabel{cubmods:cubmods.cub_y0.loglik}{{3.1.4}{65}{Classes and Functions}{section*.60}{}}
\newlabel{cubmods:cubmods.cub_y0.mle}{{3.1.4}{66}{Classes and Functions}{section*.61}{}}
\newlabel{cubmods:cubmods.cub_y0.pmf}{{3.1.4}{66}{Classes and Functions}{section*.62}{}}
\newlabel{cubmods:cubmods.cub_y0.pmfi}{{3.1.4}{66}{Classes and Functions}{section*.63}{}}
\newlabel{cubmods:cubmods.cub_y0.prob}{{3.1.4}{67}{Classes and Functions}{section*.64}{}}
\newlabel{cubmods:cubmods.cub_y0.varcov}{{3.1.4}{67}{Classes and Functions}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}cubmods.cub\_yw module}{68}{subsection.3.1.5}\protected@file@percent }
\newlabel{cubmods:module-cubmods.cub_yw}{{3.1.5}{68}{cubmods.cub\_yw module}{subsection.3.1.5}{}}
\newlabel{cubmods:cubmods-cub-yw-module}{{3.1.5}{68}{cubmods.cub\_yw module}{subsection.3.1.5}{}}
\newlabel{cubmods:cubyw-module}{{3.1.5}{68}{cubmods.cub\_yw module}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{68}{subsubsection*.67}\protected@file@percent }
\newlabel{cubmods:id161}{{3.1.5}{68}{Description:}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual and Examples}{68}{subsubsection*.68}\protected@file@percent }
\newlabel{cubmods:id162}{{3.1.5}{68}{Manual and Examples}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{References:}{68}{subsubsection*.69}\protected@file@percent }
\newlabel{cubmods:id163}{{3.1.5}{68}{References:}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of TODOs:}{69}{subsubsection*.70}\protected@file@percent }
\newlabel{cubmods:id201}{{3.1.5}{69}{List of TODOs:}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{69}{subsubsection*.71}\protected@file@percent }
\newlabel{cubmods:id202}{{3.1.5}{69}{Credits}{subsubsection*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes and Functions}{69}{subsubsection*.72}\protected@file@percent }
\newlabel{cubmods:id203}{{3.1.5}{69}{Classes and Functions}{subsubsection*.72}{}}
\newlabel{cubmods:cubmods.cub_yw.CUBresCUBYW}{{3.1.5}{69}{Classes and Functions}{section*.73}{}}
\newlabel{cubmods:cubmods.cub_yw.CUBresCUBYW.plot}{{3.1.5}{69}{}{section*.74}{}}
\newlabel{cubmods:cubmods.cub_yw.CUBresCUBYW.plot_ordinal}{{3.1.5}{70}{}{section*.75}{}}
\newlabel{cubmods:cubmods.cub_yw.draw}{{3.1.5}{70}{Classes and Functions}{section*.76}{}}
\newlabel{cubmods:cubmods.cub_yw.loglik}{{3.1.5}{70}{Classes and Functions}{section*.77}{}}
\newlabel{cubmods:cubmods.cub_yw.mle}{{3.1.5}{71}{Classes and Functions}{section*.78}{}}
\newlabel{cubmods:cubmods.cub_yw.pmf}{{3.1.5}{71}{Classes and Functions}{section*.79}{}}
\newlabel{cubmods:cubmods.cub_yw.pmfi}{{3.1.5}{72}{Classes and Functions}{section*.80}{}}
\newlabel{cubmods:cubmods.cub_yw.prob}{{3.1.5}{72}{Classes and Functions}{section*.81}{}}
\newlabel{cubmods:cubmods.cub_yw.varcov}{{3.1.5}{72}{Classes and Functions}{section*.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}cubmods.cube module}{73}{subsection.3.1.6}\protected@file@percent }
\newlabel{cubmods:module-cubmods.cube}{{3.1.6}{73}{cubmods.cube module}{subsection.3.1.6}{}}
\newlabel{cubmods:cubmods-cube-module}{{3.1.6}{73}{cubmods.cube module}{subsection.3.1.6}{}}
\newlabel{cubmods:cube000-module}{{3.1.6}{73}{cubmods.cube module}{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{73}{subsubsection*.84}\protected@file@percent }
\newlabel{cubmods:id204}{{3.1.6}{73}{Description:}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual and Examples}{73}{subsubsection*.85}\protected@file@percent }
\newlabel{cubmods:id205}{{3.1.6}{73}{Manual and Examples}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{References:}{73}{subsubsection*.86}\protected@file@percent }
\newlabel{cubmods:id206}{{3.1.6}{73}{References:}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of TODOs:}{74}{subsubsection*.87}\protected@file@percent }
\newlabel{cubmods:id244}{{3.1.6}{74}{List of TODOs:}{subsubsection*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{74}{subsubsection*.88}\protected@file@percent }
\newlabel{cubmods:id245}{{3.1.6}{74}{Credits}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes and Functions}{74}{subsubsection*.89}\protected@file@percent }
\newlabel{cubmods:id246}{{3.1.6}{74}{Classes and Functions}{subsubsection*.89}{}}
\newlabel{cubmods:cubmods.cube.CUBresCUBE}{{3.1.6}{74}{Classes and Functions}{section*.90}{}}
\newlabel{cubmods:cubmods.cube.CUBresCUBE.plot}{{3.1.6}{74}{}{section*.91}{}}
\newlabel{cubmods:cubmods.cube.CUBresCUBE.plot3d}{{3.1.6}{75}{}{section*.92}{}}
\newlabel{cubmods:cubmods.cube.CUBresCUBE.plot_ordinal}{{3.1.6}{75}{}{section*.93}{}}
\newlabel{cubmods:cubmods.cube.betar}{{3.1.6}{75}{Classes and Functions}{section*.94}{}}
\newlabel{cubmods:cubmods.cube.cmf}{{3.1.6}{76}{Classes and Functions}{section*.95}{}}
\newlabel{cubmods:cubmods.cube.draw}{{3.1.6}{76}{Classes and Functions}{section*.96}{}}
\newlabel{cubmods:cubmods.cube.effecube}{{3.1.6}{76}{Classes and Functions}{section*.97}{}}
\newlabel{cubmods:cubmods.cube.init_theta}{{3.1.6}{77}{Classes and Functions}{section*.98}{}}
\newlabel{cubmods:cubmods.cube.loglik}{{3.1.6}{77}{Classes and Functions}{section*.99}{}}
\newlabel{cubmods:cubmods.cube.mean}{{3.1.6}{77}{Classes and Functions}{section*.100}{}}
\newlabel{cubmods:cubmods.cube.mle}{{3.1.6}{77}{Classes and Functions}{section*.101}{}}
\newlabel{cubmods:cubmods.cube.pmf}{{3.1.6}{78}{Classes and Functions}{section*.102}{}}
\newlabel{cubmods:cubmods.cube.prob}{{3.1.6}{78}{Classes and Functions}{section*.103}{}}
\newlabel{cubmods:cubmods.cube.var}{{3.1.6}{79}{Classes and Functions}{section*.104}{}}
\newlabel{cubmods:cubmods.cube.varcov}{{3.1.6}{79}{Classes and Functions}{section*.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}cubmods.cube\_0w0 module}{79}{subsection.3.1.7}\protected@file@percent }
\newlabel{cubmods:module-cubmods.cube_0w0}{{3.1.7}{79}{cubmods.cube\_0w0 module}{subsection.3.1.7}{}}
\newlabel{cubmods:cubmods-cube-0w0-module}{{3.1.7}{79}{cubmods.cube\_0w0 module}{subsection.3.1.7}{}}
\newlabel{cubmods:cube0w0-module}{{3.1.7}{79}{cubmods.cube\_0w0 module}{section*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{79}{subsubsection*.107}\protected@file@percent }
\newlabel{cubmods:id247}{{3.1.7}{79}{Description:}{subsubsection*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual and Examples}{80}{subsubsection*.108}\protected@file@percent }
\newlabel{cubmods:id248}{{3.1.7}{80}{Manual and Examples}{subsubsection*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{References:}{80}{subsubsection*.109}\protected@file@percent }
\newlabel{cubmods:id249}{{3.1.7}{80}{References:}{subsubsection*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of TODOs:}{80}{subsubsection*.110}\protected@file@percent }
\newlabel{cubmods:id287}{{3.1.7}{80}{List of TODOs:}{subsubsection*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{80}{subsubsection*.111}\protected@file@percent }
\newlabel{cubmods:id288}{{3.1.7}{80}{Credits}{subsubsection*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes and Functions}{81}{subsubsection*.112}\protected@file@percent }
\newlabel{cubmods:id289}{{3.1.7}{81}{Classes and Functions}{subsubsection*.112}{}}
\newlabel{cubmods:cubmods.cube_0w0.CUBresCUBE0W0}{{3.1.7}{81}{Classes and Functions}{section*.113}{}}
\newlabel{cubmods:cubmods.cube_0w0.CUBresCUBE0W0.plot}{{3.1.7}{81}{}{section*.114}{}}
\newlabel{cubmods:cubmods.cube_0w0.CUBresCUBE0W0.plot_ordinal}{{3.1.7}{81}{}{section*.115}{}}
\newlabel{cubmods:cubmods.cube_0w0.betabinomialxi}{{3.1.7}{81}{Classes and Functions}{section*.116}{}}
\newlabel{cubmods:cubmods.cube_0w0.draw}{{3.1.7}{82}{Classes and Functions}{section*.117}{}}
\newlabel{cubmods:cubmods.cube_0w0.effe}{{3.1.7}{82}{Classes and Functions}{section*.118}{}}
\newlabel{cubmods:cubmods.cube_0w0.init_theta}{{3.1.7}{83}{Classes and Functions}{section*.119}{}}
\newlabel{cubmods:cubmods.cube_0w0.loglik}{{3.1.7}{83}{Classes and Functions}{section*.120}{}}
\newlabel{cubmods:cubmods.cube_0w0.mle}{{3.1.7}{83}{Classes and Functions}{section*.121}{}}
\newlabel{cubmods:cubmods.cube_0w0.pmf}{{3.1.7}{84}{Classes and Functions}{section*.122}{}}
\newlabel{cubmods:cubmods.cube_0w0.pmfi}{{3.1.7}{84}{Classes and Functions}{section*.123}{}}
\newlabel{cubmods:cubmods.cube_0w0.prob}{{3.1.7}{85}{Classes and Functions}{section*.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}cubmods.cube\_ywz module}{85}{subsection.3.1.8}\protected@file@percent }
\newlabel{cubmods:module-cubmods.cube_ywz}{{3.1.8}{85}{cubmods.cube\_ywz module}{subsection.3.1.8}{}}
\newlabel{cubmods:cubmods-cube-ywz-module}{{3.1.8}{85}{cubmods.cube\_ywz module}{subsection.3.1.8}{}}
\newlabel{cubmods:cubeywz-module}{{3.1.8}{85}{cubmods.cube\_ywz module}{section*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{85}{subsubsection*.126}\protected@file@percent }
\newlabel{cubmods:id290}{{3.1.8}{85}{Description:}{subsubsection*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual and Examples}{86}{subsubsection*.127}\protected@file@percent }
\newlabel{cubmods:id291}{{3.1.8}{86}{Manual and Examples}{subsubsection*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{References:}{86}{subsubsection*.128}\protected@file@percent }
\newlabel{cubmods:id292}{{3.1.8}{86}{References:}{subsubsection*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of TODOs:}{86}{subsubsection*.129}\protected@file@percent }
\newlabel{cubmods:id330}{{3.1.8}{86}{List of TODOs:}{subsubsection*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{86}{subsubsection*.130}\protected@file@percent }
\newlabel{cubmods:id331}{{3.1.8}{86}{Credits}{subsubsection*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes and Functions}{87}{subsubsection*.131}\protected@file@percent }
\newlabel{cubmods:id332}{{3.1.8}{87}{Classes and Functions}{subsubsection*.131}{}}
\newlabel{cubmods:cubmods.cube_ywz.CUBresCUBEYWZ}{{3.1.8}{87}{Classes and Functions}{section*.132}{}}
\newlabel{cubmods:cubmods.cube_ywz.CUBresCUBEYWZ.plot}{{3.1.8}{87}{}{section*.133}{}}
\newlabel{cubmods:cubmods.cube_ywz.CUBresCUBEYWZ.plot_ordinal}{{3.1.8}{87}{}{section*.134}{}}
\newlabel{cubmods:cubmods.cube_ywz.Qdue}{{3.1.8}{87}{Classes and Functions}{section*.135}{}}
\newlabel{cubmods:cubmods.cube_ywz.Quno}{{3.1.8}{88}{Classes and Functions}{section*.136}{}}
\newlabel{cubmods:cubmods.cube_ywz.auxmat}{{3.1.8}{88}{Classes and Functions}{section*.137}{}}
\newlabel{cubmods:cubmods.cube_ywz.betabinomial}{{3.1.8}{88}{Classes and Functions}{section*.138}{}}
\newlabel{cubmods:cubmods.cube_ywz.draw}{{3.1.8}{89}{Classes and Functions}{section*.139}{}}
\newlabel{cubmods:cubmods.cube_ywz.init_theta}{{3.1.8}{89}{Classes and Functions}{section*.140}{}}
\newlabel{cubmods:cubmods.cube_ywz.loglik}{{3.1.8}{90}{Classes and Functions}{section*.141}{}}
\newlabel{cubmods:cubmods.cube_ywz.mle}{{3.1.8}{90}{Classes and Functions}{section*.142}{}}
\newlabel{cubmods:cubmods.cube_ywz.pmf}{{3.1.8}{91}{Classes and Functions}{section*.143}{}}
\newlabel{cubmods:cubmods.cube_ywz.pmfi}{{3.1.8}{91}{Classes and Functions}{section*.144}{}}
\newlabel{cubmods:cubmods.cube_ywz.varcov}{{3.1.8}{92}{Classes and Functions}{section*.145}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}cubmods.cubsh module}{92}{subsection.3.1.9}\protected@file@percent }
\newlabel{cubmods:module-cubmods.cubsh}{{3.1.9}{92}{cubmods.cubsh module}{subsection.3.1.9}{}}
\newlabel{cubmods:cubmods-cubsh-module}{{3.1.9}{92}{cubmods.cubsh module}{subsection.3.1.9}{}}
\newlabel{cubmods:cubsh000-module}{{3.1.9}{92}{cubmods.cubsh module}{section*.146}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{92}{subsubsection*.147}\protected@file@percent }
\newlabel{cubmods:id333}{{3.1.9}{92}{Description:}{subsubsection*.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual and Examples}{93}{subsubsection*.148}\protected@file@percent }
\newlabel{cubmods:id334}{{3.1.9}{93}{Manual and Examples}{subsubsection*.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{References:}{93}{subsubsection*.149}\protected@file@percent }
\newlabel{cubmods:id335}{{3.1.9}{93}{References:}{subsubsection*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of TODOs:}{93}{subsubsection*.150}\protected@file@percent }
\newlabel{cubmods:id373}{{3.1.9}{93}{List of TODOs:}{subsubsection*.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{93}{subsubsection*.151}\protected@file@percent }
\newlabel{cubmods:id374}{{3.1.9}{93}{Credits}{subsubsection*.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes and Functions}{94}{subsubsection*.152}\protected@file@percent }
\newlabel{cubmods:id375}{{3.1.9}{94}{Classes and Functions}{subsubsection*.152}{}}
\newlabel{cubmods:cubmods.cubsh.CUBresCUBSH}{{3.1.9}{94}{Classes and Functions}{section*.153}{}}
\newlabel{cubmods:cubmods.cubsh.CUBresCUBSH.plot}{{3.1.9}{94}{}{section*.154}{}}
\newlabel{cubmods:cubmods.cubsh.CUBresCUBSH.plot3d}{{3.1.9}{94}{}{section*.155}{}}
\newlabel{cubmods:cubmods.cubsh.CUBresCUBSH.plot_ordinal}{{3.1.9}{95}{}{section*.156}{}}
\newlabel{cubmods:cubmods.cubsh.cmf}{{3.1.9}{95}{Classes and Functions}{section*.157}{}}
\newlabel{cubmods:cubmods.cubsh.cmf_delta}{{3.1.9}{95}{Classes and Functions}{section*.158}{}}
\newlabel{cubmods:cubmods.cubsh.draw}{{3.1.9}{96}{Classes and Functions}{section*.159}{}}
\newlabel{cubmods:cubmods.cubsh.draw2}{{3.1.9}{96}{Classes and Functions}{section*.160}{}}
\newlabel{cubmods:cubmods.cubsh.init_theta}{{3.1.9}{96}{Classes and Functions}{section*.161}{}}
\newlabel{cubmods:cubmods.cubsh.loglik}{{3.1.9}{97}{Classes and Functions}{section*.162}{}}
\newlabel{cubmods:cubmods.cubsh.mean_delta}{{3.1.9}{97}{Classes and Functions}{section*.163}{}}
\newlabel{cubmods:cubmods.cubsh.mle}{{3.1.9}{97}{Classes and Functions}{section*.164}{}}
\newlabel{cubmods:cubmods.cubsh.pi1pi2_to_pidelta}{{3.1.9}{98}{Classes and Functions}{section*.165}{}}
\newlabel{cubmods:cubmods.cubsh.pidelta_to_pi1pi2}{{3.1.9}{98}{Classes and Functions}{section*.166}{}}
\newlabel{cubmods:cubmods.cubsh.plot_simplex}{{3.1.9}{98}{Classes and Functions}{section*.167}{}}
\newlabel{cubmods:cubmods.cubsh.pmf}{{3.1.9}{99}{Classes and Functions}{section*.168}{}}
\newlabel{cubmods:cubmods.cubsh.pmf_delta}{{3.1.9}{99}{Classes and Functions}{section*.169}{}}
\newlabel{cubmods:cubmods.cubsh.prob}{{3.1.9}{100}{Classes and Functions}{section*.170}{}}
\newlabel{cubmods:cubmods.cubsh.proba_delta}{{3.1.9}{100}{Classes and Functions}{section*.171}{}}
\newlabel{cubmods:cubmods.cubsh.std_delta}{{3.1.9}{100}{Classes and Functions}{section*.172}{}}
\newlabel{cubmods:cubmods.cubsh.var_delta}{{3.1.9}{101}{Classes and Functions}{section*.173}{}}
\newlabel{cubmods:cubmods.cubsh.varcov}{{3.1.9}{101}{Classes and Functions}{section*.174}{}}
\newlabel{cubmods:cubmods.cubsh.varcov_pxd}{{3.1.9}{101}{Classes and Functions}{section*.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}cubmods.cubsh\_ywx module}{102}{subsection.3.1.10}\protected@file@percent }
\newlabel{cubmods:module-cubmods.cubsh_ywx}{{3.1.10}{102}{cubmods.cubsh\_ywx module}{subsection.3.1.10}{}}
\newlabel{cubmods:cubmods-cubsh-ywx-module}{{3.1.10}{102}{cubmods.cubsh\_ywx module}{subsection.3.1.10}{}}
\newlabel{cubmods:cubshywx-module}{{3.1.10}{102}{cubmods.cubsh\_ywx module}{section*.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{102}{subsubsection*.177}\protected@file@percent }
\newlabel{cubmods:id376}{{3.1.10}{102}{Description:}{subsubsection*.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual and Examples}{102}{subsubsection*.178}\protected@file@percent }
\newlabel{cubmods:id377}{{3.1.10}{102}{Manual and Examples}{subsubsection*.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{References:}{102}{subsubsection*.179}\protected@file@percent }
\newlabel{cubmods:id378}{{3.1.10}{102}{References:}{subsubsection*.179}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of TODOs:}{103}{subsubsection*.180}\protected@file@percent }
\newlabel{cubmods:id416}{{3.1.10}{103}{List of TODOs:}{subsubsection*.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{103}{subsubsection*.181}\protected@file@percent }
\newlabel{cubmods:id417}{{3.1.10}{103}{Credits}{subsubsection*.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes and Functions}{103}{subsubsection*.182}\protected@file@percent }
\newlabel{cubmods:id418}{{3.1.10}{103}{Classes and Functions}{subsubsection*.182}{}}
\newlabel{cubmods:cubmods.cubsh_ywx.CUBresCUBSHYWX}{{3.1.10}{103}{Classes and Functions}{section*.183}{}}
\newlabel{cubmods:cubmods.cubsh_ywx.CUBresCUBSHYWX.plot}{{3.1.10}{103}{}{section*.184}{}}
\newlabel{cubmods:cubmods.cubsh_ywx.CUBresCUBSHYWX.plot_ordinal}{{3.1.10}{104}{}{section*.185}{}}
\newlabel{cubmods:cubmods.cubsh_ywx.Q1}{{3.1.10}{104}{Classes and Functions}{section*.186}{}}
\newlabel{cubmods:cubmods.cubsh_ywx.Q2}{{3.1.10}{104}{Classes and Functions}{section*.187}{}}
\newlabel{cubmods:cubmods.cubsh_ywx.draw}{{3.1.10}{104}{Classes and Functions}{section*.188}{}}
\newlabel{cubmods:cubmods.cubsh_ywx.init_theta}{{3.1.10}{105}{Classes and Functions}{section*.189}{}}
\newlabel{cubmods:cubmods.cubsh_ywx.loglik}{{3.1.10}{105}{Classes and Functions}{section*.190}{}}
\newlabel{cubmods:cubmods.cubsh_ywx.mle}{{3.1.10}{106}{Classes and Functions}{section*.191}{}}
\newlabel{cubmods:cubmods.cubsh_ywx.pmf}{{3.1.10}{106}{Classes and Functions}{section*.192}{}}
\newlabel{cubmods:cubmods.cubsh_ywx.pmfi}{{3.1.10}{107}{Classes and Functions}{section*.193}{}}
\newlabel{cubmods:cubmods.cubsh_ywx.prob}{{3.1.10}{107}{Classes and Functions}{section*.194}{}}
\newlabel{cubmods:cubmods.cubsh_ywx.varcov}{{3.1.10}{108}{Classes and Functions}{section*.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}cubmods.cush module}{109}{subsection.3.1.11}\protected@file@percent }
\newlabel{cubmods:module-cubmods.cush}{{3.1.11}{109}{cubmods.cush module}{subsection.3.1.11}{}}
\newlabel{cubmods:cubmods-cush-module}{{3.1.11}{109}{cubmods.cush module}{subsection.3.1.11}{}}
\newlabel{cubmods:cush0-module}{{3.1.11}{109}{cubmods.cush module}{section*.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{109}{subsubsection*.197}\protected@file@percent }
\newlabel{cubmods:id419}{{3.1.11}{109}{Description:}{subsubsection*.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual and Examples}{109}{subsubsection*.198}\protected@file@percent }
\newlabel{cubmods:id420}{{3.1.11}{109}{Manual and Examples}{subsubsection*.198}{}}
\@writefile{toc}{\contentsline {subsubsection}{References:}{109}{subsubsection*.199}\protected@file@percent }
\newlabel{cubmods:id421}{{3.1.11}{109}{References:}{subsubsection*.199}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of TODOs:}{109}{subsubsection*.200}\protected@file@percent }
\newlabel{cubmods:id459}{{3.1.11}{109}{List of TODOs:}{subsubsection*.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{109}{subsubsection*.201}\protected@file@percent }
\newlabel{cubmods:id460}{{3.1.11}{109}{Credits}{subsubsection*.201}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes and Functions}{110}{subsubsection*.202}\protected@file@percent }
\newlabel{cubmods:id461}{{3.1.11}{110}{Classes and Functions}{subsubsection*.202}{}}
\newlabel{cubmods:cubmods.cush.CUBresCUSH}{{3.1.11}{110}{Classes and Functions}{section*.203}{}}
\newlabel{cubmods:cubmods.cush.CUBresCUSH.plot}{{3.1.11}{110}{}{section*.204}{}}
\newlabel{cubmods:cubmods.cush.CUBresCUSH.plot_estim}{{3.1.11}{110}{}{section*.205}{}}
\newlabel{cubmods:cubmods.cush.CUBresCUSH.plot_ordinal}{{3.1.11}{111}{}{section*.206}{}}
\newlabel{cubmods:cubmods.cush.LRT}{{3.1.11}{111}{Classes and Functions}{section*.207}{}}
\newlabel{cubmods:cubmods.cush.draw}{{3.1.11}{111}{Classes and Functions}{section*.208}{}}
\newlabel{cubmods:cubmods.cush.gini}{{3.1.11}{111}{Classes and Functions}{section*.209}{}}
\newlabel{cubmods:cubmods.cush.laakso}{{3.1.11}{112}{Classes and Functions}{section*.210}{}}
\newlabel{cubmods:cubmods.cush.loglik}{{3.1.11}{112}{Classes and Functions}{section*.211}{}}
\newlabel{cubmods:cubmods.cush.mean}{{3.1.11}{112}{Classes and Functions}{section*.212}{}}
\newlabel{cubmods:cubmods.cush.mle}{{3.1.11}{112}{Classes and Functions}{section*.213}{}}
\newlabel{cubmods:cubmods.cush.pmf}{{3.1.11}{113}{Classes and Functions}{section*.214}{}}
\newlabel{cubmods:cubmods.cush.var}{{3.1.11}{113}{Classes and Functions}{section*.215}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}cubmods.cush2 module}{114}{subsection.3.1.12}\protected@file@percent }
\newlabel{cubmods:module-cubmods.cush2}{{3.1.12}{114}{cubmods.cush2 module}{subsection.3.1.12}{}}
\newlabel{cubmods:cubmods-cush2-module}{{3.1.12}{114}{cubmods.cush2 module}{subsection.3.1.12}{}}
\newlabel{cubmods:cush200-module}{{3.1.12}{114}{cubmods.cush2 module}{section*.216}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{114}{subsubsection*.217}\protected@file@percent }
\newlabel{cubmods:id462}{{3.1.12}{114}{Description:}{subsubsection*.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual and Examples}{114}{subsubsection*.218}\protected@file@percent }
\newlabel{cubmods:id463}{{3.1.12}{114}{Manual and Examples}{subsubsection*.218}{}}
\@writefile{toc}{\contentsline {subsubsection}{References:}{114}{subsubsection*.219}\protected@file@percent }
\newlabel{cubmods:id464}{{3.1.12}{114}{References:}{subsubsection*.219}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of TODOs:}{114}{subsubsection*.220}\protected@file@percent }
\newlabel{cubmods:id502}{{3.1.12}{114}{List of TODOs:}{subsubsection*.220}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{114}{subsubsection*.221}\protected@file@percent }
\newlabel{cubmods:id503}{{3.1.12}{114}{Credits}{subsubsection*.221}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes and Functions}{115}{subsubsection*.222}\protected@file@percent }
\newlabel{cubmods:id504}{{3.1.12}{115}{Classes and Functions}{subsubsection*.222}{}}
\newlabel{cubmods:cubmods.cush2.CUBresCUSH2}{{3.1.12}{115}{Classes and Functions}{section*.223}{}}
\newlabel{cubmods:cubmods.cush2.CUBresCUSH2.plot}{{3.1.12}{115}{}{section*.224}{}}
\newlabel{cubmods:cubmods.cush2.CUBresCUSH2.plot_ordinal}{{3.1.12}{115}{}{section*.225}{}}
\newlabel{cubmods:cubmods.cush2.CUBresCUSH2.plot_par_space}{{3.1.12}{116}{}{section*.226}{}}
\newlabel{cubmods:cubmods.cush2.draw}{{3.1.12}{116}{Classes and Functions}{section*.227}{}}
\newlabel{cubmods:cubmods.cush2.loglik}{{3.1.12}{116}{Classes and Functions}{section*.228}{}}
\newlabel{cubmods:cubmods.cush2.mle}{{3.1.12}{116}{Classes and Functions}{section*.229}{}}
\newlabel{cubmods:cubmods.cush2.pmf}{{3.1.12}{117}{Classes and Functions}{section*.230}{}}
\newlabel{cubmods:cubmods.cush2.varcov}{{3.1.12}{117}{Classes and Functions}{section*.231}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}cubmods.cush2\_x0 module}{118}{subsection.3.1.13}\protected@file@percent }
\newlabel{cubmods:module-cubmods.cush2_x0}{{3.1.13}{118}{cubmods.cush2\_x0 module}{subsection.3.1.13}{}}
\newlabel{cubmods:cubmods-cush2-x0-module}{{3.1.13}{118}{cubmods.cush2\_x0 module}{subsection.3.1.13}{}}
\newlabel{cubmods:cush2x0-module}{{3.1.13}{118}{cubmods.cush2\_x0 module}{section*.232}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{118}{subsubsection*.233}\protected@file@percent }
\newlabel{cubmods:id505}{{3.1.13}{118}{Description:}{subsubsection*.233}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual and Examples}{118}{subsubsection*.234}\protected@file@percent }
\newlabel{cubmods:id506}{{3.1.13}{118}{Manual and Examples}{subsubsection*.234}{}}
\@writefile{toc}{\contentsline {subsubsection}{References:}{118}{subsubsection*.235}\protected@file@percent }
\newlabel{cubmods:id507}{{3.1.13}{118}{References:}{subsubsection*.235}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of TODOs:}{119}{subsubsection*.236}\protected@file@percent }
\newlabel{cubmods:id545}{{3.1.13}{119}{List of TODOs:}{subsubsection*.236}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{119}{subsubsection*.237}\protected@file@percent }
\newlabel{cubmods:id546}{{3.1.13}{119}{Credits}{subsubsection*.237}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes and Functions}{119}{subsubsection*.238}\protected@file@percent }
\newlabel{cubmods:id547}{{3.1.13}{119}{Classes and Functions}{subsubsection*.238}{}}
\newlabel{cubmods:cubmods.cush2_x0.CUBresCUSH2X0}{{3.1.13}{119}{Classes and Functions}{section*.239}{}}
\newlabel{cubmods:cubmods.cush2_x0.CUBresCUSH2X0.plot}{{3.1.13}{119}{}{section*.240}{}}
\newlabel{cubmods:cubmods.cush2_x0.CUBresCUSH2X0.plot_ordinal}{{3.1.13}{120}{}{section*.241}{}}
\newlabel{cubmods:cubmods.cush2_x0.draw}{{3.1.13}{120}{Classes and Functions}{section*.242}{}}
\newlabel{cubmods:cubmods.cush2_x0.effe}{{3.1.13}{120}{Classes and Functions}{section*.243}{}}
\newlabel{cubmods:cubmods.cush2_x0.loglik}{{3.1.13}{121}{Classes and Functions}{section*.244}{}}
\newlabel{cubmods:cubmods.cush2_x0.mle}{{3.1.13}{121}{Classes and Functions}{section*.245}{}}
\newlabel{cubmods:cubmods.cush2_x0.pmf}{{3.1.13}{121}{Classes and Functions}{section*.246}{}}
\newlabel{cubmods:cubmods.cush2_x0.pmfi}{{3.1.13}{122}{Classes and Functions}{section*.247}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}cubmods.cush2\_xx module}{122}{subsection.3.1.14}\protected@file@percent }
\newlabel{cubmods:module-cubmods.cush2_xx}{{3.1.14}{122}{cubmods.cush2\_xx module}{subsection.3.1.14}{}}
\newlabel{cubmods:cubmods-cush2-xx-module}{{3.1.14}{122}{cubmods.cush2\_xx module}{subsection.3.1.14}{}}
\newlabel{cubmods:cush2xx-module}{{3.1.14}{122}{cubmods.cush2\_xx module}{section*.248}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{123}{subsubsection*.249}\protected@file@percent }
\newlabel{cubmods:id548}{{3.1.14}{123}{Description:}{subsubsection*.249}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual and Examples}{123}{subsubsection*.250}\protected@file@percent }
\newlabel{cubmods:id549}{{3.1.14}{123}{Manual and Examples}{subsubsection*.250}{}}
\@writefile{toc}{\contentsline {subsubsection}{References:}{123}{subsubsection*.251}\protected@file@percent }
\newlabel{cubmods:id550}{{3.1.14}{123}{References:}{subsubsection*.251}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of TODOs:}{123}{subsubsection*.252}\protected@file@percent }
\newlabel{cubmods:id588}{{3.1.14}{123}{List of TODOs:}{subsubsection*.252}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{123}{subsubsection*.253}\protected@file@percent }
\newlabel{cubmods:id589}{{3.1.14}{123}{Credits}{subsubsection*.253}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes and Functions}{124}{subsubsection*.254}\protected@file@percent }
\newlabel{cubmods:id590}{{3.1.14}{124}{Classes and Functions}{subsubsection*.254}{}}
\newlabel{cubmods:cubmods.cush2_xx.CUBresCUSH2XX}{{3.1.14}{124}{Classes and Functions}{section*.255}{}}
\newlabel{cubmods:cubmods.cush2_xx.CUBresCUSH2XX.plot}{{3.1.14}{124}{}{section*.256}{}}
\newlabel{cubmods:cubmods.cush2_xx.CUBresCUSH2XX.plot_ordinal}{{3.1.14}{124}{}{section*.257}{}}
\newlabel{cubmods:cubmods.cush2_xx.draw}{{3.1.14}{125}{Classes and Functions}{section*.258}{}}
\newlabel{cubmods:cubmods.cush2_xx.effe}{{3.1.14}{125}{Classes and Functions}{section*.259}{}}
\newlabel{cubmods:cubmods.cush2_xx.loglik}{{3.1.14}{125}{Classes and Functions}{section*.260}{}}
\newlabel{cubmods:cubmods.cush2_xx.mle}{{3.1.14}{126}{Classes and Functions}{section*.261}{}}
\newlabel{cubmods:cubmods.cush2_xx.pmf}{{3.1.14}{126}{Classes and Functions}{section*.262}{}}
\newlabel{cubmods:cubmods.cush2_xx.pmfi}{{3.1.14}{127}{Classes and Functions}{section*.263}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15}cubmods.cush\_x module}{127}{subsection.3.1.15}\protected@file@percent }
\newlabel{cubmods:module-cubmods.cush_x}{{3.1.15}{127}{cubmods.cush\_x module}{subsection.3.1.15}{}}
\newlabel{cubmods:cubmods-cush-x-module}{{3.1.15}{127}{cubmods.cush\_x module}{subsection.3.1.15}{}}
\newlabel{cubmods:cushx-module}{{3.1.15}{127}{cubmods.cush\_x module}{section*.264}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{127}{subsubsection*.265}\protected@file@percent }
\newlabel{cubmods:id591}{{3.1.15}{127}{Description:}{subsubsection*.265}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual and Examples}{128}{subsubsection*.266}\protected@file@percent }
\newlabel{cubmods:id592}{{3.1.15}{128}{Manual and Examples}{subsubsection*.266}{}}
\@writefile{toc}{\contentsline {subsubsection}{References:}{128}{subsubsection*.267}\protected@file@percent }
\newlabel{cubmods:id593}{{3.1.15}{128}{References:}{subsubsection*.267}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of TODOs:}{128}{subsubsection*.268}\protected@file@percent }
\newlabel{cubmods:id631}{{3.1.15}{128}{List of TODOs:}{subsubsection*.268}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{128}{subsubsection*.269}\protected@file@percent }
\newlabel{cubmods:id632}{{3.1.15}{128}{Credits}{subsubsection*.269}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes and Functions}{128}{subsubsection*.270}\protected@file@percent }
\newlabel{cubmods:id633}{{3.1.15}{128}{Classes and Functions}{subsubsection*.270}{}}
\newlabel{cubmods:cubmods.cush_x.CUBresCUSHX}{{3.1.15}{128}{Classes and Functions}{section*.271}{}}
\newlabel{cubmods:cubmods.cush_x.CUBresCUSHX.plot}{{3.1.15}{129}{}{section*.272}{}}
\newlabel{cubmods:cubmods.cush_x.CUBresCUSHX.plot_ordinal}{{3.1.15}{129}{}{section*.273}{}}
\newlabel{cubmods:cubmods.cush_x.draw}{{3.1.15}{129}{Classes and Functions}{section*.274}{}}
\newlabel{cubmods:cubmods.cush_x.effe}{{3.1.15}{130}{Classes and Functions}{section*.275}{}}
\newlabel{cubmods:cubmods.cush_x.loglik}{{3.1.15}{130}{Classes and Functions}{section*.276}{}}
\newlabel{cubmods:cubmods.cush_x.mle}{{3.1.15}{130}{Classes and Functions}{section*.277}{}}
\newlabel{cubmods:cubmods.cush_x.pmf}{{3.1.15}{131}{Classes and Functions}{section*.278}{}}
\newlabel{cubmods:cubmods.cush_x.pmfi}{{3.1.15}{131}{Classes and Functions}{section*.279}{}}
\newlabel{cubmods:cubmods.cush_x.prob}{{3.1.15}{131}{Classes and Functions}{section*.280}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.16}cubmods.gem module}{132}{subsection.3.1.16}\protected@file@percent }
\newlabel{cubmods:module-cubmods.gem}{{3.1.16}{132}{cubmods.gem module}{subsection.3.1.16}{}}
\newlabel{cubmods:cubmods-gem-module}{{3.1.16}{132}{cubmods.gem module}{subsection.3.1.16}{}}
\newlabel{cubmods:gem-module}{{3.1.16}{132}{cubmods.gem module}{section*.281}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{132}{subsubsection*.282}\protected@file@percent }
\newlabel{cubmods:id634}{{3.1.16}{132}{Description:}{subsubsection*.282}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual and Examples}{132}{subsubsection*.283}\protected@file@percent }
\newlabel{cubmods:id635}{{3.1.16}{132}{Manual and Examples}{subsubsection*.283}{}}
\@writefile{toc}{\contentsline {subsubsection}{References:}{132}{subsubsection*.284}\protected@file@percent }
\newlabel{cubmods:id636}{{3.1.16}{132}{References:}{subsubsection*.284}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of TODOs:}{132}{subsubsection*.285}\protected@file@percent }
\newlabel{cubmods:id674}{{3.1.16}{132}{List of TODOs:}{subsubsection*.285}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{133}{subsubsection*.286}\protected@file@percent }
\newlabel{cubmods:id675}{{3.1.16}{133}{Credits}{subsubsection*.286}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes and Functions}{133}{subsubsection*.287}\protected@file@percent }
\newlabel{cubmods:id676}{{3.1.16}{133}{Classes and Functions}{subsubsection*.287}{}}
\newlabel{cubmods:cubmods.gem.draw}{{3.1.16}{133}{Classes and Functions}{section*.288}{}}
\newlabel{cubmods:cubmods.gem.estimate}{{3.1.16}{133}{Classes and Functions}{section*.289}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.17}cubmods.general module}{134}{subsection.3.1.17}\protected@file@percent }
\newlabel{cubmods:module-cubmods.general}{{3.1.17}{134}{cubmods.general module}{subsection.3.1.17}{}}
\newlabel{cubmods:cubmods-general-module}{{3.1.17}{134}{cubmods.general module}{subsection.3.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{134}{subsubsection*.290}\protected@file@percent }
\newlabel{cubmods:id677}{{3.1.17}{134}{Description:}{subsubsection*.290}{}}
\@writefile{toc}{\contentsline {subsubsection}{References:}{134}{subsubsection*.291}\protected@file@percent }
\newlabel{cubmods:id678}{{3.1.17}{134}{References:}{subsubsection*.291}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of TODOs:}{134}{subsubsection*.292}\protected@file@percent }
\newlabel{cubmods:id716}{{3.1.17}{134}{List of TODOs:}{subsubsection*.292}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{134}{subsubsection*.293}\protected@file@percent }
\newlabel{cubmods:id717}{{3.1.17}{134}{Credits}{subsubsection*.293}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes and Functions}{135}{subsubsection*.294}\protected@file@percent }
\newlabel{cubmods:id718}{{3.1.17}{135}{Classes and Functions}{subsubsection*.294}{}}
\newlabel{cubmods:cubmods.general.InvalidCategoriesError}{{3.1.17}{135}{Classes and Functions}{section*.295}{}}
\newlabel{cubmods:cubmods.general.InvalidSampleSizeError}{{3.1.17}{135}{Classes and Functions}{section*.296}{}}
\newlabel{cubmods:cubmods.general.NoShelterError}{{3.1.17}{135}{Classes and Functions}{section*.297}{}}
\newlabel{cubmods:cubmods.general.NotImplementedModelError}{{3.1.17}{135}{Classes and Functions}{section*.298}{}}
\newlabel{cubmods:cubmods.general.ParameterOutOfBoundsError}{{3.1.17}{135}{Classes and Functions}{section*.299}{}}
\newlabel{cubmods:cubmods.general.ShelterGreaterThanM}{{3.1.17}{135}{Classes and Functions}{section*.300}{}}
\newlabel{cubmods:cubmods.general.UnknownModelError}{{3.1.17}{135}{Classes and Functions}{section*.301}{}}
\newlabel{cubmods:cubmods.general.addones}{{3.1.17}{135}{Classes and Functions}{section*.302}{}}
\newlabel{cubmods:cubmods.general.aic}{{3.1.17}{135}{Classes and Functions}{section*.303}{}}
\newlabel{cubmods:cubmods.general.bic}{{3.1.17}{136}{Classes and Functions}{section*.304}{}}
\newlabel{cubmods:cubmods.general.bitgamma}{{3.1.17}{136}{Classes and Functions}{section*.305}{}}
\newlabel{cubmods:cubmods.general.bitxi}{{3.1.17}{136}{Classes and Functions}{section*.306}{}}
\newlabel{cubmods:cubmods.general.choices}{{3.1.17}{137}{Classes and Functions}{section*.307}{}}
\newlabel{cubmods:cubmods.general.colsof}{{3.1.17}{137}{Classes and Functions}{section*.308}{}}
\newlabel{cubmods:cubmods.general.conf_border}{{3.1.17}{137}{Classes and Functions}{section*.309}{}}
\newlabel{cubmods:cubmods.general.conf_ell}{{3.1.17}{137}{Classes and Functions}{section*.310}{}}
\newlabel{cubmods:cubmods.general.dissimilarity}{{3.1.17}{138}{Classes and Functions}{section*.311}{}}
\newlabel{cubmods:cubmods.general.dummies2}{{3.1.17}{138}{Classes and Functions}{section*.312}{}}
\newlabel{cubmods:cubmods.general.equal3d}{{3.1.17}{138}{Classes and Functions}{section*.313}{}}
\newlabel{cubmods:cubmods.general.expit}{{3.1.17}{138}{Classes and Functions}{section*.314}{}}
\newlabel{cubmods:cubmods.general.formula_parser}{{3.1.17}{138}{Classes and Functions}{section*.315}{}}
\newlabel{cubmods:cubmods.general.freq}{{3.1.17}{139}{Classes and Functions}{section*.316}{}}
\newlabel{cubmods:cubmods.general.get_cov_ellipsoid}{{3.1.17}{139}{Classes and Functions}{section*.317}{}}
\newlabel{cubmods:cubmods.general.get_minor}{{3.1.17}{139}{Classes and Functions}{section*.318}{}}
\newlabel{cubmods:cubmods.general.hadprod}{{3.1.17}{140}{Classes and Functions}{section*.319}{}}
\newlabel{cubmods:cubmods.general.kkk}{{3.1.17}{140}{Classes and Functions}{section*.320}{}}
\newlabel{cubmods:cubmods.general.load_object}{{3.1.17}{140}{Classes and Functions}{section*.321}{}}
\newlabel{cubmods:cubmods.general.logis}{{3.1.17}{141}{Classes and Functions}{section*.322}{}}
\newlabel{cubmods:cubmods.general.logit}{{3.1.17}{141}{Classes and Functions}{section*.323}{}}
\newlabel{cubmods:cubmods.general.lsat}{{3.1.17}{141}{Classes and Functions}{section*.324}{}}
\newlabel{cubmods:cubmods.general.luni}{{3.1.17}{142}{Classes and Functions}{section*.325}{}}
\newlabel{cubmods:cubmods.general.plot_ellipsoid}{{3.1.17}{142}{Classes and Functions}{section*.326}{}}
\newlabel{cubmods:cubmods.general.probbit}{{3.1.17}{142}{Classes and Functions}{section*.327}{}}
\newlabel{cubmods:cubmods.general.unique}{{3.1.17}{142}{Classes and Functions}{section*.328}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.18}cubmods.ihg module}{143}{subsection.3.1.18}\protected@file@percent }
\newlabel{cubmods:module-cubmods.ihg}{{3.1.18}{143}{cubmods.ihg module}{subsection.3.1.18}{}}
\newlabel{cubmods:cubmods-ihg-module}{{3.1.18}{143}{cubmods.ihg module}{subsection.3.1.18}{}}
\newlabel{cubmods:ihg0-module}{{3.1.18}{143}{cubmods.ihg module}{section*.329}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{143}{subsubsection*.330}\protected@file@percent }
\newlabel{cubmods:id719}{{3.1.18}{143}{Description:}{subsubsection*.330}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual and Examples}{143}{subsubsection*.331}\protected@file@percent }
\newlabel{cubmods:id720}{{3.1.18}{143}{Manual and Examples}{subsubsection*.331}{}}
\@writefile{toc}{\contentsline {subsubsection}{References:}{143}{subsubsection*.332}\protected@file@percent }
\newlabel{cubmods:id721}{{3.1.18}{143}{References:}{subsubsection*.332}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of TODOs:}{143}{subsubsection*.333}\protected@file@percent }
\newlabel{cubmods:id759}{{3.1.18}{143}{List of TODOs:}{subsubsection*.333}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{144}{subsubsection*.334}\protected@file@percent }
\newlabel{cubmods:id760}{{3.1.18}{144}{Credits}{subsubsection*.334}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes and Functions}{144}{subsubsection*.335}\protected@file@percent }
\newlabel{cubmods:id761}{{3.1.18}{144}{Classes and Functions}{subsubsection*.335}{}}
\newlabel{cubmods:cubmods.ihg.CUBresIHG}{{3.1.18}{144}{Classes and Functions}{section*.336}{}}
\newlabel{cubmods:cubmods.ihg.CUBresIHG.plot}{{3.1.18}{144}{}{section*.337}{}}
\newlabel{cubmods:cubmods.ihg.CUBresIHG.plot_estim}{{3.1.18}{145}{}{section*.338}{}}
\newlabel{cubmods:cubmods.ihg.CUBresIHG.plot_ordinal}{{3.1.18}{145}{}{section*.339}{}}
\newlabel{cubmods:cubmods.ihg.draw}{{3.1.18}{145}{Classes and Functions}{section*.340}{}}
\newlabel{cubmods:cubmods.ihg.effe}{{3.1.18}{145}{Classes and Functions}{section*.341}{}}
\newlabel{cubmods:cubmods.ihg.init_theta}{{3.1.18}{146}{Classes and Functions}{section*.342}{}}
\newlabel{cubmods:cubmods.ihg.loglik}{{3.1.18}{146}{Classes and Functions}{section*.343}{}}
\newlabel{cubmods:cubmods.ihg.mle}{{3.1.18}{146}{Classes and Functions}{section*.344}{}}
\newlabel{cubmods:cubmods.ihg.pmf}{{3.1.18}{146}{Classes and Functions}{section*.345}{}}
\newlabel{cubmods:cubmods.ihg.var}{{3.1.18}{147}{Classes and Functions}{section*.346}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.19}cubmods.ihg\_v module}{147}{subsection.3.1.19}\protected@file@percent }
\newlabel{cubmods:module-cubmods.ihg_v}{{3.1.19}{147}{cubmods.ihg\_v module}{subsection.3.1.19}{}}
\newlabel{cubmods:cubmods-ihg-v-module}{{3.1.19}{147}{cubmods.ihg\_v module}{subsection.3.1.19}{}}
\newlabel{cubmods:ihgv-module}{{3.1.19}{147}{cubmods.ihg\_v module}{section*.347}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{148}{subsubsection*.348}\protected@file@percent }
\newlabel{cubmods:id799}{{3.1.19}{148}{Description:}{subsubsection*.348}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual and Examples}{148}{subsubsection*.349}\protected@file@percent }
\newlabel{cubmods:id800}{{3.1.19}{148}{Manual and Examples}{subsubsection*.349}{}}
\@writefile{toc}{\contentsline {subsubsection}{References:}{148}{subsubsection*.350}\protected@file@percent }
\newlabel{cubmods:id801}{{3.1.19}{148}{References:}{subsubsection*.350}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of TODOs:}{148}{subsubsection*.351}\protected@file@percent }
\newlabel{cubmods:id839}{{3.1.19}{148}{List of TODOs:}{subsubsection*.351}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{148}{subsubsection*.352}\protected@file@percent }
\newlabel{cubmods:id840}{{3.1.19}{148}{Credits}{subsubsection*.352}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes and Functions}{149}{subsubsection*.353}\protected@file@percent }
\newlabel{cubmods:id841}{{3.1.19}{149}{Classes and Functions}{subsubsection*.353}{}}
\newlabel{cubmods:cubmods.ihg_v.CUBresIHGV}{{3.1.19}{149}{Classes and Functions}{section*.354}{}}
\newlabel{cubmods:cubmods.ihg_v.CUBresIHGV.plot}{{3.1.19}{149}{}{section*.355}{}}
\newlabel{cubmods:cubmods.ihg_v.CUBresIHGV.plot_ordinal}{{3.1.19}{149}{}{section*.356}{}}
\newlabel{cubmods:cubmods.ihg_v.draw}{{3.1.19}{149}{Classes and Functions}{section*.357}{}}
\newlabel{cubmods:cubmods.ihg_v.effe}{{3.1.19}{150}{Classes and Functions}{section*.358}{}}
\newlabel{cubmods:cubmods.ihg_v.init_theta}{{3.1.19}{150}{Classes and Functions}{section*.359}{}}
\newlabel{cubmods:cubmods.ihg_v.loglik}{{3.1.19}{150}{Classes and Functions}{section*.360}{}}
\newlabel{cubmods:cubmods.ihg_v.mle}{{3.1.19}{151}{Classes and Functions}{section*.361}{}}
\newlabel{cubmods:cubmods.ihg_v.pmf}{{3.1.19}{151}{Classes and Functions}{section*.362}{}}
\newlabel{cubmods:cubmods.ihg_v.pmfi}{{3.1.19}{151}{Classes and Functions}{section*.363}{}}
\newlabel{cubmods:cubmods.ihg_v.prob}{{3.1.19}{152}{Classes and Functions}{section*.364}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.20}cubmods.multicub module}{152}{subsection.3.1.20}\protected@file@percent }
\newlabel{cubmods:module-cubmods.multicub}{{3.1.20}{152}{cubmods.multicub module}{subsection.3.1.20}{}}
\newlabel{cubmods:cubmods-multicub-module}{{3.1.20}{152}{cubmods.multicub module}{subsection.3.1.20}{}}
\newlabel{cubmods:multicub-module}{{3.1.20}{152}{cubmods.multicub module}{section*.365}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{152}{subsubsection*.366}\protected@file@percent }
\newlabel{cubmods:id842}{{3.1.20}{152}{Description:}{subsubsection*.366}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual and Examples}{152}{subsubsection*.367}\protected@file@percent }
\newlabel{cubmods:id843}{{3.1.20}{152}{Manual and Examples}{subsubsection*.367}{}}
\@writefile{toc}{\contentsline {subsubsection}{References:}{152}{subsubsection*.368}\protected@file@percent }
\newlabel{cubmods:id844}{{3.1.20}{152}{References:}{subsubsection*.368}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of TODOs:}{153}{subsubsection*.369}\protected@file@percent }
\newlabel{cubmods:id882}{{3.1.20}{153}{List of TODOs:}{subsubsection*.369}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{153}{subsubsection*.370}\protected@file@percent }
\newlabel{cubmods:id883}{{3.1.20}{153}{Credits}{subsubsection*.370}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes and Functions}{153}{subsubsection*.371}\protected@file@percent }
\newlabel{cubmods:id884}{{3.1.20}{153}{Classes and Functions}{subsubsection*.371}{}}
\newlabel{cubmods:cubmods.multicub.multi}{{3.1.20}{153}{Classes and Functions}{section*.372}{}}
\newlabel{cubmods:cubmods.multicub.pos_kwargs}{{3.1.20}{154}{Classes and Functions}{section*.373}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.21}cubmods.smry module}{154}{subsection.3.1.21}\protected@file@percent }
\newlabel{cubmods:module-cubmods.smry}{{3.1.21}{154}{cubmods.smry module}{subsection.3.1.21}{}}
\newlabel{cubmods:cubmods-smry-module}{{3.1.21}{154}{cubmods.smry module}{subsection.3.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{154}{subsubsection*.374}\protected@file@percent }
\newlabel{cubmods:id885}{{3.1.21}{154}{Description:}{subsubsection*.374}{}}
\@writefile{toc}{\contentsline {subsubsection}{References:}{154}{subsubsection*.375}\protected@file@percent }
\newlabel{cubmods:id886}{{3.1.21}{154}{References:}{subsubsection*.375}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of TODOs:}{155}{subsubsection*.376}\protected@file@percent }
\newlabel{cubmods:id924}{{3.1.21}{155}{List of TODOs:}{subsubsection*.376}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{155}{subsubsection*.377}\protected@file@percent }
\newlabel{cubmods:id925}{{3.1.21}{155}{Credits}{subsubsection*.377}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes and Functions}{155}{subsubsection*.378}\protected@file@percent }
\newlabel{cubmods:id926}{{3.1.21}{155}{Classes and Functions}{subsubsection*.378}{}}
\newlabel{cubmods:cubmods.smry.CUBres}{{3.1.21}{155}{Classes and Functions}{section*.379}{}}
\newlabel{cubmods:cubmods.smry.CUBres.as_dataframe}{{3.1.21}{156}{}{section*.380}{}}
\newlabel{cubmods:cubmods.smry.CUBres.as_txt}{{3.1.21}{156}{}{section*.381}{}}
\newlabel{cubmods:cubmods.smry.CUBres.save}{{3.1.21}{156}{}{section*.382}{}}
\newlabel{cubmods:cubmods.smry.CUBres.summary}{{3.1.21}{156}{}{section*.383}{}}
\newlabel{cubmods:cubmods.smry.CUBsample}{{3.1.21}{157}{Classes and Functions}{section*.384}{}}
\newlabel{cubmods:cubmods.smry.CUBsample.as_dataframe}{{3.1.21}{157}{}{section*.385}{}}
\newlabel{cubmods:cubmods.smry.CUBsample.plot}{{3.1.21}{157}{}{section*.386}{}}
\newlabel{cubmods:cubmods.smry.CUBsample.save}{{3.1.21}{158}{}{section*.387}{}}
\newlabel{cubmods:cubmods.smry.CUBsample.summary}{{3.1.21}{158}{}{section*.388}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.22}Module contents}{158}{subsection.3.1.22}\protected@file@percent }
\newlabel{cubmods:module-cubmods}{{3.1.22}{158}{Module contents}{subsection.3.1.22}{}}
\newlabel{cubmods:module-contents}{{3.1.22}{158}{Module contents}{subsection.3.1.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{159}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{159}{Indices and tables}{chapter.4}{}}
\bibcite{intro:id37}{CSDI+21}
\bibcite{intro:id31}{IPS22}
\bibcite{intro:id17}{P+03}
\bibcite{intro:id20}{P+06}
\bibcite{intro:id16}{PS19}
\bibcite{intro:id50}{Pie24}
\bibcite{intro:id36}{PL20}
\bibcite{intro:id38}{SDIL19}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{161}{chapter*.389}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{163}{section*.390}\protected@file@percent }
\gdef \@abspage@last{167}
