\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\newlabel{intro:motivation}{{1.1}{1}{Motivation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}References}{1}{section.1.2}\protected@file@percent }
\newlabel{intro:references}{{1.2}{1}{References}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Manual}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manual:manual}{{2}{3}{Manual}{chapter.2}{}}
\newlabel{manual::doc}{{2}{3}{Manual}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GeM usage}{3}{section.2.1}\protected@file@percent }
\newlabel{manual:gem-usage}{{2.1}{3}{GeM usage}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The \sphinxstyleemphasis {formula} syntax}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{manual:the-formula-syntax}{{2.1.1}{4}{The \sphinxstyleemphasis {formula} syntax}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Arguments of \sphinxstyleliteralintitle {\sphinxupquote {estimate}} and \sphinxstyleliteralintitle {\sphinxupquote {draw}}}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{manual:arguments-of-estimate-and-draw}{{2.1.2}{4}{Arguments of \sphinxstyleliteralintitle {\sphinxupquote {estimate}} and \sphinxstyleliteralintitle {\sphinxupquote {draw}}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Methods of \sphinxstyleliteralintitle {\sphinxupquote {estimate}} and \sphinxstyleliteralintitle {\sphinxupquote {draw}}}{5}{subsection.2.1.3}\protected@file@percent }
\newlabel{manual:methods-of-estimate-and-draw}{{2.1.3}{5}{Methods of \sphinxstyleliteralintitle {\sphinxupquote {estimate}} and \sphinxstyleliteralintitle {\sphinxupquote {draw}}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Attributes of \sphinxstyleliteralintitle {\sphinxupquote {estimate}} and \sphinxstyleliteralintitle {\sphinxupquote {draw}}}{5}{subsection.2.1.4}\protected@file@percent }
\newlabel{manual:attributes-of-estimate-and-draw}{{2.1.4}{5}{Attributes of \sphinxstyleliteralintitle {\sphinxupquote {estimate}} and \sphinxstyleliteralintitle {\sphinxupquote {draw}}}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CUB family}{6}{section.2.2}\protected@file@percent }
\newlabel{manual:cub-family}{{2.2}{6}{CUB family}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}References}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{manual:references}{{2.2.1}{6}{References}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Without covariates}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{manual:without-covariates}{{2.2.2}{6}{Without covariates}{subsection.2.2.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1}{\ignorespaces Script}}{6}{literalblock.2.1}\protected@file@percent }
\newlabel{manual:id275}{{1}{6}{\sphinxLiteralBlockLabel Script}{literalblock.2.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2}{\ignorespaces Script}}{8}{literalblock.2.2}\protected@file@percent }
\newlabel{manual:id276}{{2}{8}{\sphinxLiteralBlockLabel Script}{literalblock.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}With covariates}{10}{subsection.2.2.3}\protected@file@percent }
\newlabel{manual:with-covariates}{{2.2.3}{10}{With covariates}{subsection.2.2.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3}{\ignorespaces Script}}{10}{literalblock.2.3}\protected@file@percent }
\newlabel{manual:id277}{{3}{10}{\sphinxLiteralBlockLabel Script}{literalblock.2.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4}{\ignorespaces Script}}{11}{literalblock.2.4}\protected@file@percent }
\newlabel{manual:id278}{{4}{11}{\sphinxLiteralBlockLabel Script}{literalblock.2.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5}{\ignorespaces Script}}{12}{literalblock.2.5}\protected@file@percent }
\newlabel{manual:id279}{{5}{12}{\sphinxLiteralBlockLabel Script}{literalblock.2.5}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6}{\ignorespaces Script}}{12}{literalblock.2.6}\protected@file@percent }
\newlabel{manual:id280}{{6}{12}{\sphinxLiteralBlockLabel Script}{literalblock.2.6}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {7}{\ignorespaces Script}}{12}{literalblock.2.7}\protected@file@percent }
\newlabel{manual:id281}{{7}{12}{\sphinxLiteralBlockLabel Script}{literalblock.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CUBSH family}{14}{section.2.3}\protected@file@percent }
\newlabel{manual:cubsh-family}{{2.3}{14}{CUBSH family}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}References}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{manual:id38}{{2.3.1}{14}{References}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Without covariates}{14}{subsection.2.3.2}\protected@file@percent }
\newlabel{manual:id76}{{2.3.2}{14}{Without covariates}{subsection.2.3.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8}{\ignorespaces Script}}{14}{literalblock.2.8}\protected@file@percent }
\newlabel{manual:id282}{{8}{14}{\sphinxLiteralBlockLabel Script}{literalblock.2.8}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9}{\ignorespaces Script}}{15}{literalblock.2.9}\protected@file@percent }
\newlabel{manual:id283}{{9}{15}{\sphinxLiteralBlockLabel Script}{literalblock.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}With covariates}{18}{subsection.2.3.3}\protected@file@percent }
\newlabel{manual:id77}{{2.3.3}{18}{With covariates}{subsection.2.3.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {10}{\ignorespaces Script}}{18}{literalblock.2.10}\protected@file@percent }
\newlabel{manual:id284}{{10}{18}{\sphinxLiteralBlockLabel Script}{literalblock.2.10}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {11}{\ignorespaces Script}}{20}{literalblock.2.11}\protected@file@percent }
\newlabel{manual:id285}{{11}{20}{\sphinxLiteralBlockLabel Script}{literalblock.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CUSH family}{21}{section.2.4}\protected@file@percent }
\newlabel{manual:cush-family}{{2.4}{21}{CUSH family}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}References}{21}{subsection.2.4.1}\protected@file@percent }
\newlabel{manual:id78}{{2.4.1}{21}{References}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Without covariates}{21}{subsection.2.4.2}\protected@file@percent }
\newlabel{manual:id116}{{2.4.2}{21}{Without covariates}{subsection.2.4.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {12}{\ignorespaces Script}}{21}{literalblock.2.12}\protected@file@percent }
\newlabel{manual:id286}{{12}{21}{\sphinxLiteralBlockLabel Script}{literalblock.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}With covariates}{24}{subsection.2.4.3}\protected@file@percent }
\newlabel{manual:id117}{{2.4.3}{24}{With covariates}{subsection.2.4.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {13}{\ignorespaces Script}}{24}{literalblock.2.13}\protected@file@percent }
\newlabel{manual:id287}{{13}{24}{\sphinxLiteralBlockLabel Script}{literalblock.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CUSH2 family}{26}{section.2.5}\protected@file@percent }
\newlabel{manual:cush2-family}{{2.5}{26}{CUSH2 family}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}References}{26}{subsection.2.5.1}\protected@file@percent }
\newlabel{manual:id118}{{2.5.1}{26}{References}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Without covariates}{26}{subsection.2.5.2}\protected@file@percent }
\newlabel{manual:id156}{{2.5.2}{26}{Without covariates}{subsection.2.5.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {14}{\ignorespaces Script}}{26}{literalblock.2.14}\protected@file@percent }
\newlabel{manual:id288}{{14}{26}{\sphinxLiteralBlockLabel Script}{literalblock.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}With covariates}{29}{subsection.2.5.3}\protected@file@percent }
\newlabel{manual:id157}{{2.5.3}{29}{With covariates}{subsection.2.5.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {15}{\ignorespaces Script}}{29}{literalblock.2.15}\protected@file@percent }
\newlabel{manual:id289}{{15}{29}{\sphinxLiteralBlockLabel Script}{literalblock.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CUBE family}{31}{section.2.6}\protected@file@percent }
\newlabel{manual:cube-family}{{2.6}{31}{CUBE family}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}References}{31}{subsection.2.6.1}\protected@file@percent }
\newlabel{manual:id158}{{2.6.1}{31}{References}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Without covariates}{32}{subsection.2.6.2}\protected@file@percent }
\newlabel{manual:id196}{{2.6.2}{32}{Without covariates}{subsection.2.6.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {16}{\ignorespaces Script}}{32}{literalblock.2.16}\protected@file@percent }
\newlabel{manual:id290}{{16}{32}{\sphinxLiteralBlockLabel Script}{literalblock.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}With covariates}{35}{subsection.2.6.3}\protected@file@percent }
\newlabel{manual:id197}{{2.6.3}{35}{With covariates}{subsection.2.6.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {17}{\ignorespaces Script}}{35}{literalblock.2.17}\protected@file@percent }
\newlabel{manual:id291}{{17}{35}{\sphinxLiteralBlockLabel Script}{literalblock.2.17}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {18}{\ignorespaces Script}}{37}{literalblock.2.18}\protected@file@percent }
\newlabel{manual:id292}{{18}{37}{\sphinxLiteralBlockLabel Script}{literalblock.2.18}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {19}{\ignorespaces Script}}{39}{literalblock.2.19}\protected@file@percent }
\newlabel{manual:id293}{{19}{39}{\sphinxLiteralBlockLabel Script}{literalblock.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}IHG family}{39}{section.2.7}\protected@file@percent }
\newlabel{manual:ihg-family}{{2.7}{39}{IHG family}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}References}{39}{subsection.2.7.1}\protected@file@percent }
\newlabel{manual:id198}{{2.7.1}{39}{References}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Without covariates}{39}{subsection.2.7.2}\protected@file@percent }
\newlabel{manual:id236}{{2.7.2}{39}{Without covariates}{subsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}With covariates}{42}{subsection.2.7.3}\protected@file@percent }
\newlabel{manual:id237}{{2.7.3}{42}{With covariates}{subsection.2.7.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {20}{\ignorespaces Script}}{42}{literalblock.2.20}\protected@file@percent }
\newlabel{manual:id294}{{20}{42}{\sphinxLiteralBlockLabel Script}{literalblock.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}MULTICUB}{44}{section.2.8}\protected@file@percent }
\newlabel{manual:multicub}{{2.8}{44}{MULTICUB}{section.2.8}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {21}{\ignorespaces Script}}{44}{literalblock.2.21}\protected@file@percent }
\newlabel{manual:id295}{{21}{44}{\sphinxLiteralBlockLabel Script}{literalblock.2.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}cubmods}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:cubmods}{{3}{49}{cubmods}{chapter.3}{}}
\newlabel{modules::doc}{{3}{49}{cubmods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}cubmods package}{49}{section.3.1}\protected@file@percent }
\newlabel{cubmods:cubmods-package}{{3.1}{49}{cubmods package}{section.3.1}{}}
\newlabel{cubmods::doc}{{3.1}{49}{cubmods package}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Submodules}{49}{subsection.3.1.1}\protected@file@percent }
\newlabel{cubmods:submodules}{{3.1.1}{49}{Submodules}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}cubmods.cub module}{49}{subsection.3.1.2}\protected@file@percent }
\newlabel{cubmods:module-cubmods.cub}{{3.1.2}{49}{cubmods.cub module}{subsection.3.1.2}{}}
\newlabel{cubmods:cubmods-cub-module}{{3.1.2}{49}{cubmods.cub module}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{49}{subsubsection*.3}\protected@file@percent }
\newlabel{cubmods:description}{{3.1.2}{49}{Description}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual and Examples}{49}{subsubsection*.4}\protected@file@percent }
\newlabel{cubmods:manual-and-examples}{{3.1.2}{49}{Manual and Examples}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{References}{49}{subsubsection*.5}\protected@file@percent }
\newlabel{cubmods:references}{{3.1.2}{49}{References}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of TODOs:}{51}{subsubsection*.6}\protected@file@percent }
\newlabel{cubmods:list-of-todos}{{3.1.2}{51}{List of TODOs:}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{51}{subsubsection*.7}\protected@file@percent }
\newlabel{cubmods:credits}{{3.1.2}{51}{Credits}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes and Functions}{52}{subsubsection*.8}\protected@file@percent }
\newlabel{cubmods:classes-and-functions}{{3.1.2}{52}{Classes and Functions}{subsubsection*.8}{}}
\newlabel{cubmods:cubmods.cub.CUBresCUB00}{{3.1.2}{52}{Classes and Functions}{section*.9}{}}
\newlabel{cubmods:cubmods.cub.CUBresCUB00.plot}{{3.1.2}{52}{}{section*.10}{}}
\newlabel{cubmods:cubmods.cub.CUBresCUB00.plot_confell}{{3.1.2}{52}{}{section*.11}{}}
\newlabel{cubmods:cubmods.cub.CUBresCUB00.plot_ordinal}{{3.1.2}{53}{}{section*.12}{}}
\newlabel{cubmods:cubmods.cub.cmf}{{3.1.2}{53}{Classes and Functions}{section*.13}{}}
\newlabel{cubmods:cubmods.cub.draw}{{3.1.2}{53}{Classes and Functions}{section*.14}{}}
\newlabel{cubmods:cubmods.cub.gini}{{3.1.2}{53}{Classes and Functions}{section*.15}{}}
\newlabel{cubmods:cubmods.cub.init_theta}{{3.1.2}{54}{Classes and Functions}{section*.16}{}}
\newlabel{cubmods:cubmods.cub.laakso}{{3.1.2}{54}{Classes and Functions}{section*.17}{}}
\newlabel{cubmods:cubmods.cub.loglik}{{3.1.2}{54}{Classes and Functions}{section*.18}{}}
\newlabel{cubmods:cubmods.cub.mean}{{3.1.2}{55}{Classes and Functions}{section*.19}{}}
\newlabel{cubmods:cubmods.cub.mean_diff}{{3.1.2}{55}{Classes and Functions}{section*.20}{}}
\newlabel{cubmods:cubmods.cub.median}{{3.1.2}{55}{Classes and Functions}{section*.21}{}}
\newlabel{cubmods:cubmods.cub.mle}{{3.1.2}{55}{Classes and Functions}{section*.22}{}}
\newlabel{cubmods:cubmods.cub.pmf}{{3.1.2}{56}{Classes and Functions}{section*.23}{}}
\newlabel{cubmods:cubmods.cub.proba}{{3.1.2}{56}{Classes and Functions}{section*.24}{}}
\newlabel{cubmods:cubmods.cub.skew}{{3.1.2}{56}{Classes and Functions}{section*.25}{}}
\newlabel{cubmods:cubmods.cub.std}{{3.1.2}{57}{Classes and Functions}{section*.26}{}}
\newlabel{cubmods:cubmods.cub.var}{{3.1.2}{57}{Classes and Functions}{section*.27}{}}
\newlabel{cubmods:cubmods.cub.varcov}{{3.1.2}{57}{Classes and Functions}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}cubmods.cub\_0w module}{58}{subsection.3.1.3}\protected@file@percent }
\newlabel{cubmods:module-cubmods.cub_0w}{{3.1.3}{58}{cubmods.cub\_0w module}{subsection.3.1.3}{}}
\newlabel{cubmods:cubmods-cub-0w-module}{{3.1.3}{58}{cubmods.cub\_0w module}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{58}{subsubsection*.29}\protected@file@percent }
\newlabel{cubmods:id75}{{3.1.3}{58}{Description:}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual and Examples}{58}{subsubsection*.30}\protected@file@percent }
\newlabel{cubmods:id76}{{3.1.3}{58}{Manual and Examples}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{References:}{58}{subsubsection*.31}\protected@file@percent }
\newlabel{cubmods:id77}{{3.1.3}{58}{References:}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of TODOs:}{59}{subsubsection*.32}\protected@file@percent }
\newlabel{cubmods:id78}{{3.1.3}{59}{List of TODOs:}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{59}{subsubsection*.33}\protected@file@percent }
\newlabel{cubmods:id79}{{3.1.3}{59}{Credits}{subsubsection*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes and Functions}{59}{subsubsection*.34}\protected@file@percent }
\newlabel{cubmods:id80}{{3.1.3}{59}{Classes and Functions}{subsubsection*.34}{}}
\newlabel{cubmods:cubmods.cub_0w.CUBresCUB0W}{{3.1.3}{59}{Classes and Functions}{section*.35}{}}
\newlabel{cubmods:cubmods.cub_0w.CUBresCUB0W.plot}{{3.1.3}{59}{}{section*.36}{}}
\newlabel{cubmods:cubmods.cub_0w.CUBresCUB0W.plot_ordinal}{{3.1.3}{60}{}{section*.37}{}}
\newlabel{cubmods:cubmods.cub_0w.cmf}{{3.1.3}{60}{Classes and Functions}{section*.38}{}}
\newlabel{cubmods:cubmods.cub_0w.draw}{{3.1.3}{60}{Classes and Functions}{section*.39}{}}
\newlabel{cubmods:cubmods.cub_0w.effe01}{{3.1.3}{61}{Classes and Functions}{section*.40}{}}
\newlabel{cubmods:cubmods.cub_0w.init_gamma}{{3.1.3}{61}{Classes and Functions}{section*.41}{}}
\newlabel{cubmods:cubmods.cub_0w.loglik}{{3.1.3}{61}{Classes and Functions}{section*.42}{}}
\newlabel{cubmods:cubmods.cub_0w.mle}{{3.1.3}{62}{Classes and Functions}{section*.43}{}}
\newlabel{cubmods:cubmods.cub_0w.pmf}{{3.1.3}{62}{Classes and Functions}{section*.44}{}}
\newlabel{cubmods:cubmods.cub_0w.pmfi}{{3.1.3}{62}{Classes and Functions}{section*.45}{}}
\newlabel{cubmods:cubmods.cub_0w.prob}{{3.1.3}{63}{Classes and Functions}{section*.46}{}}
\newlabel{cubmods:cubmods.cub_0w.varcov}{{3.1.3}{63}{Classes and Functions}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}cubmods.cub\_y0 module}{64}{subsection.3.1.4}\protected@file@percent }
\newlabel{cubmods:module-cubmods.cub_y0}{{3.1.4}{64}{cubmods.cub\_y0 module}{subsection.3.1.4}{}}
\newlabel{cubmods:cubmods-cub-y0-module}{{3.1.4}{64}{cubmods.cub\_y0 module}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{64}{subsubsection*.48}\protected@file@percent }
\newlabel{cubmods:id81}{{3.1.4}{64}{Description:}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual and Examples}{64}{subsubsection*.49}\protected@file@percent }
\newlabel{cubmods:id82}{{3.1.4}{64}{Manual and Examples}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{References:}{64}{subsubsection*.50}\protected@file@percent }
\newlabel{cubmods:id83}{{3.1.4}{64}{References:}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of TODOs:}{65}{subsubsection*.51}\protected@file@percent }
\newlabel{cubmods:id84}{{3.1.4}{65}{List of TODOs:}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{65}{subsubsection*.52}\protected@file@percent }
\newlabel{cubmods:id85}{{3.1.4}{65}{Credits}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes and Functions}{65}{subsubsection*.53}\protected@file@percent }
\newlabel{cubmods:id86}{{3.1.4}{65}{Classes and Functions}{subsubsection*.53}{}}
\newlabel{cubmods:cubmods.cub_y0.CUBresCUBY0}{{3.1.4}{65}{Classes and Functions}{section*.54}{}}
\newlabel{cubmods:cubmods.cub_y0.CUBresCUBY0.plot}{{3.1.4}{65}{}{section*.55}{}}
\newlabel{cubmods:cubmods.cub_y0.CUBresCUBY0.plot_ordinal}{{3.1.4}{66}{}{section*.56}{}}
\newlabel{cubmods:cubmods.cub_y0.draw}{{3.1.4}{66}{Classes and Functions}{section*.57}{}}
\newlabel{cubmods:cubmods.cub_y0.effe10}{{3.1.4}{66}{Classes and Functions}{section*.58}{}}
\newlabel{cubmods:cubmods.cub_y0.loglik}{{3.1.4}{67}{Classes and Functions}{section*.59}{}}
\newlabel{cubmods:cubmods.cub_y0.mle}{{3.1.4}{67}{Classes and Functions}{section*.60}{}}
\newlabel{cubmods:cubmods.cub_y0.pmf}{{3.1.4}{68}{Classes and Functions}{section*.61}{}}
\newlabel{cubmods:cubmods.cub_y0.pmfi}{{3.1.4}{68}{Classes and Functions}{section*.62}{}}
\newlabel{cubmods:cubmods.cub_y0.prob}{{3.1.4}{68}{Classes and Functions}{section*.63}{}}
\newlabel{cubmods:cubmods.cub_y0.varcov}{{3.1.4}{69}{Classes and Functions}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}cubmods.cub\_yw module}{69}{subsection.3.1.5}\protected@file@percent }
\newlabel{cubmods:module-cubmods.cub_yw}{{3.1.5}{69}{cubmods.cub\_yw module}{subsection.3.1.5}{}}
\newlabel{cubmods:cubmods-cub-yw-module}{{3.1.5}{69}{cubmods.cub\_yw module}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{69}{subsubsection*.65}\protected@file@percent }
\newlabel{cubmods:id87}{{3.1.5}{69}{Description:}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual and Examples}{70}{subsubsection*.66}\protected@file@percent }
\newlabel{cubmods:id88}{{3.1.5}{70}{Manual and Examples}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{References:}{70}{subsubsection*.67}\protected@file@percent }
\newlabel{cubmods:id89}{{3.1.5}{70}{References:}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of TODOs:}{70}{subsubsection*.68}\protected@file@percent }
\newlabel{cubmods:id90}{{3.1.5}{70}{List of TODOs:}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{70}{subsubsection*.69}\protected@file@percent }
\newlabel{cubmods:id91}{{3.1.5}{70}{Credits}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes and Functions}{71}{subsubsection*.70}\protected@file@percent }
\newlabel{cubmods:id92}{{3.1.5}{71}{Classes and Functions}{subsubsection*.70}{}}
\newlabel{cubmods:cubmods.cub_yw.CUBresCUBYW}{{3.1.5}{71}{Classes and Functions}{section*.71}{}}
\newlabel{cubmods:cubmods.cub_yw.CUBresCUBYW.plot}{{3.1.5}{71}{}{section*.72}{}}
\newlabel{cubmods:cubmods.cub_yw.CUBresCUBYW.plot_ordinal}{{3.1.5}{71}{}{section*.73}{}}
\newlabel{cubmods:cubmods.cub_yw.draw}{{3.1.5}{71}{Classes and Functions}{section*.74}{}}
\newlabel{cubmods:cubmods.cub_yw.loglik}{{3.1.5}{72}{Classes and Functions}{section*.75}{}}
\newlabel{cubmods:cubmods.cub_yw.mle}{{3.1.5}{72}{Classes and Functions}{section*.76}{}}
\newlabel{cubmods:cubmods.cub_yw.pmf}{{3.1.5}{73}{Classes and Functions}{section*.77}{}}
\newlabel{cubmods:cubmods.cub_yw.pmfi}{{3.1.5}{73}{Classes and Functions}{section*.78}{}}
\newlabel{cubmods:cubmods.cub_yw.prob}{{3.1.5}{74}{Classes and Functions}{section*.79}{}}
\newlabel{cubmods:cubmods.cub_yw.varcov}{{3.1.5}{74}{Classes and Functions}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}cubmods.cube module}{75}{subsection.3.1.6}\protected@file@percent }
\newlabel{cubmods:module-cubmods.cube}{{3.1.6}{75}{cubmods.cube module}{subsection.3.1.6}{}}
\newlabel{cubmods:cubmods-cube-module}{{3.1.6}{75}{cubmods.cube module}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{75}{subsubsection*.81}\protected@file@percent }
\newlabel{cubmods:id93}{{3.1.6}{75}{Description:}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual and Examples}{75}{subsubsection*.82}\protected@file@percent }
\newlabel{cubmods:id94}{{3.1.6}{75}{Manual and Examples}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{References:}{75}{subsubsection*.83}\protected@file@percent }
\newlabel{cubmods:id95}{{3.1.6}{75}{References:}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of TODOs:}{76}{subsubsection*.84}\protected@file@percent }
\newlabel{cubmods:id96}{{3.1.6}{76}{List of TODOs:}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{76}{subsubsection*.85}\protected@file@percent }
\newlabel{cubmods:id97}{{3.1.6}{76}{Credits}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes and Functions}{76}{subsubsection*.86}\protected@file@percent }
\newlabel{cubmods:id98}{{3.1.6}{76}{Classes and Functions}{subsubsection*.86}{}}
\newlabel{cubmods:cubmods.cube.CUBresCUBE}{{3.1.6}{76}{Classes and Functions}{section*.87}{}}
\newlabel{cubmods:cubmods.cube.CUBresCUBE.plot}{{3.1.6}{76}{}{section*.88}{}}
\newlabel{cubmods:cubmods.cube.CUBresCUBE.plot3d}{{3.1.6}{77}{}{section*.89}{}}
\newlabel{cubmods:cubmods.cube.CUBresCUBE.plot_ordinal}{{3.1.6}{77}{}{section*.90}{}}
\newlabel{cubmods:cubmods.cube.betar}{{3.1.6}{77}{Classes and Functions}{section*.91}{}}
\newlabel{cubmods:cubmods.cube.cmf}{{3.1.6}{77}{Classes and Functions}{section*.92}{}}
\newlabel{cubmods:cubmods.cube.draw}{{3.1.6}{78}{Classes and Functions}{section*.93}{}}
\newlabel{cubmods:cubmods.cube.effecube}{{3.1.6}{78}{Classes and Functions}{section*.94}{}}
\newlabel{cubmods:cubmods.cube.init_theta}{{3.1.6}{79}{Classes and Functions}{section*.95}{}}
\newlabel{cubmods:cubmods.cube.loglik}{{3.1.6}{79}{Classes and Functions}{section*.96}{}}
\newlabel{cubmods:cubmods.cube.mean}{{3.1.6}{79}{Classes and Functions}{section*.97}{}}
\newlabel{cubmods:cubmods.cube.mle}{{3.1.6}{79}{Classes and Functions}{section*.98}{}}
\newlabel{cubmods:cubmods.cube.pmf}{{3.1.6}{80}{Classes and Functions}{section*.99}{}}
\newlabel{cubmods:cubmods.cube.proba}{{3.1.6}{80}{Classes and Functions}{section*.100}{}}
\newlabel{cubmods:cubmods.cube.var}{{3.1.6}{80}{Classes and Functions}{section*.101}{}}
\newlabel{cubmods:cubmods.cube.varcov}{{3.1.6}{81}{Classes and Functions}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}cubmods.cube\_0w0 module}{81}{subsection.3.1.7}\protected@file@percent }
\newlabel{cubmods:module-cubmods.cube_0w0}{{3.1.7}{81}{cubmods.cube\_0w0 module}{subsection.3.1.7}{}}
\newlabel{cubmods:cubmods-cube-0w0-module}{{3.1.7}{81}{cubmods.cube\_0w0 module}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{81}{subsubsection*.103}\protected@file@percent }
\newlabel{cubmods:id99}{{3.1.7}{81}{Description:}{subsubsection*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual and Examples}{82}{subsubsection*.104}\protected@file@percent }
\newlabel{cubmods:id100}{{3.1.7}{82}{Manual and Examples}{subsubsection*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{References:}{82}{subsubsection*.105}\protected@file@percent }
\newlabel{cubmods:id101}{{3.1.7}{82}{References:}{subsubsection*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of TODOs:}{82}{subsubsection*.106}\protected@file@percent }
\newlabel{cubmods:id102}{{3.1.7}{82}{List of TODOs:}{subsubsection*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{82}{subsubsection*.107}\protected@file@percent }
\newlabel{cubmods:id103}{{3.1.7}{82}{Credits}{subsubsection*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes and Functions}{83}{subsubsection*.108}\protected@file@percent }
\newlabel{cubmods:id104}{{3.1.7}{83}{Classes and Functions}{subsubsection*.108}{}}
\newlabel{cubmods:cubmods.cube_0w0.CUBresCUBE0W0}{{3.1.7}{83}{Classes and Functions}{section*.109}{}}
\newlabel{cubmods:cubmods.cube_0w0.CUBresCUBE0W0.plot}{{3.1.7}{83}{}{section*.110}{}}
\newlabel{cubmods:cubmods.cube_0w0.CUBresCUBE0W0.plot_ordinal}{{3.1.7}{83}{}{section*.111}{}}
\newlabel{cubmods:cubmods.cube_0w0.betabinomialxi}{{3.1.7}{83}{Classes and Functions}{section*.112}{}}
\newlabel{cubmods:cubmods.cube_0w0.draw}{{3.1.7}{84}{Classes and Functions}{section*.113}{}}
\newlabel{cubmods:cubmods.cube_0w0.effe}{{3.1.7}{84}{Classes and Functions}{section*.114}{}}
\newlabel{cubmods:cubmods.cube_0w0.init_theta}{{3.1.7}{85}{Classes and Functions}{section*.115}{}}
\newlabel{cubmods:cubmods.cube_0w0.loglik}{{3.1.7}{85}{Classes and Functions}{section*.116}{}}
\newlabel{cubmods:cubmods.cube_0w0.mle}{{3.1.7}{85}{Classes and Functions}{section*.117}{}}
\newlabel{cubmods:cubmods.cube_0w0.pmf}{{3.1.7}{86}{Classes and Functions}{section*.118}{}}
\newlabel{cubmods:cubmods.cube_0w0.pmfi}{{3.1.7}{86}{Classes and Functions}{section*.119}{}}
\newlabel{cubmods:cubmods.cube_0w0.prob}{{3.1.7}{87}{Classes and Functions}{section*.120}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}cubmods.cube\_ywz module}{87}{subsection.3.1.8}\protected@file@percent }
\newlabel{cubmods:module-cubmods.cube_ywz}{{3.1.8}{87}{cubmods.cube\_ywz module}{subsection.3.1.8}{}}
\newlabel{cubmods:cubmods-cube-ywz-module}{{3.1.8}{87}{cubmods.cube\_ywz module}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{87}{subsubsection*.121}\protected@file@percent }
\newlabel{cubmods:id105}{{3.1.8}{87}{Description:}{subsubsection*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual and Examples}{88}{subsubsection*.122}\protected@file@percent }
\newlabel{cubmods:id106}{{3.1.8}{88}{Manual and Examples}{subsubsection*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{References:}{88}{subsubsection*.123}\protected@file@percent }
\newlabel{cubmods:id107}{{3.1.8}{88}{References:}{subsubsection*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of TODOs:}{88}{subsubsection*.124}\protected@file@percent }
\newlabel{cubmods:id108}{{3.1.8}{88}{List of TODOs:}{subsubsection*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{88}{subsubsection*.125}\protected@file@percent }
\newlabel{cubmods:id109}{{3.1.8}{88}{Credits}{subsubsection*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes and Functions}{89}{subsubsection*.126}\protected@file@percent }
\newlabel{cubmods:id110}{{3.1.8}{89}{Classes and Functions}{subsubsection*.126}{}}
\newlabel{cubmods:cubmods.cube_ywz.CUBresCUBEYWZ}{{3.1.8}{89}{Classes and Functions}{section*.127}{}}
\newlabel{cubmods:cubmods.cube_ywz.CUBresCUBEYWZ.plot}{{3.1.8}{89}{}{section*.128}{}}
\newlabel{cubmods:cubmods.cube_ywz.CUBresCUBEYWZ.plot_ordinal}{{3.1.8}{89}{}{section*.129}{}}
\newlabel{cubmods:cubmods.cube_ywz.Qdue}{{3.1.8}{89}{Classes and Functions}{section*.130}{}}
\newlabel{cubmods:cubmods.cube_ywz.Quno}{{3.1.8}{90}{Classes and Functions}{section*.131}{}}
\newlabel{cubmods:cubmods.cube_ywz.auxmat}{{3.1.8}{90}{Classes and Functions}{section*.132}{}}
\newlabel{cubmods:cubmods.cube_ywz.betabinomial}{{3.1.8}{90}{Classes and Functions}{section*.133}{}}
\newlabel{cubmods:cubmods.cube_ywz.draw}{{3.1.8}{91}{Classes and Functions}{section*.134}{}}
\newlabel{cubmods:cubmods.cube_ywz.init_theta}{{3.1.8}{91}{Classes and Functions}{section*.135}{}}
\newlabel{cubmods:cubmods.cube_ywz.loglik}{{3.1.8}{92}{Classes and Functions}{section*.136}{}}
\newlabel{cubmods:cubmods.cube_ywz.mle}{{3.1.8}{92}{Classes and Functions}{section*.137}{}}
\newlabel{cubmods:cubmods.cube_ywz.pmf}{{3.1.8}{93}{Classes and Functions}{section*.138}{}}
\newlabel{cubmods:cubmods.cube_ywz.pmfi}{{3.1.8}{93}{Classes and Functions}{section*.139}{}}
\newlabel{cubmods:cubmods.cube_ywz.varcov}{{3.1.8}{94}{Classes and Functions}{section*.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}cubmods.cubsh module}{94}{subsection.3.1.9}\protected@file@percent }
\newlabel{cubmods:module-cubmods.cubsh}{{3.1.9}{94}{cubmods.cubsh module}{subsection.3.1.9}{}}
\newlabel{cubmods:cubmods-cubsh-module}{{3.1.9}{94}{cubmods.cubsh module}{subsection.3.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{94}{subsubsection*.141}\protected@file@percent }
\newlabel{cubmods:id111}{{3.1.9}{94}{Description:}{subsubsection*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{References:}{95}{subsubsection*.142}\protected@file@percent }
\newlabel{cubmods:id112}{{3.1.9}{95}{References:}{subsubsection*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of TODOs:}{95}{subsubsection*.143}\protected@file@percent }
\newlabel{cubmods:id113}{{3.1.9}{95}{List of TODOs:}{subsubsection*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{95}{subsubsection*.144}\protected@file@percent }
\newlabel{cubmods:id114}{{3.1.9}{95}{Credits}{subsubsection*.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes and Functions}{96}{subsubsection*.145}\protected@file@percent }
\newlabel{cubmods:id115}{{3.1.9}{96}{Classes and Functions}{subsubsection*.145}{}}
\newlabel{cubmods:cubmods.cubsh.CUBresCUBSH}{{3.1.9}{96}{Classes and Functions}{section*.146}{}}
\newlabel{cubmods:cubmods.cubsh.CUBresCUBSH.plot}{{3.1.9}{96}{}{section*.147}{}}
\newlabel{cubmods:cubmods.cubsh.CUBresCUBSH.plot3d}{{3.1.9}{96}{}{section*.148}{}}
\newlabel{cubmods:cubmods.cubsh.CUBresCUBSH.plot_ordinal}{{3.1.9}{97}{}{section*.149}{}}
\newlabel{cubmods:cubmods.cubsh.cmf}{{3.1.9}{97}{Classes and Functions}{section*.150}{}}
\newlabel{cubmods:cubmods.cubsh.cmf_delta}{{3.1.9}{97}{Classes and Functions}{section*.151}{}}
\newlabel{cubmods:cubmods.cubsh.draw}{{3.1.9}{98}{Classes and Functions}{section*.152}{}}
\newlabel{cubmods:cubmods.cubsh.draw2}{{3.1.9}{98}{Classes and Functions}{section*.153}{}}
\newlabel{cubmods:cubmods.cubsh.init_theta}{{3.1.9}{98}{Classes and Functions}{section*.154}{}}
\newlabel{cubmods:cubmods.cubsh.loglik}{{3.1.9}{99}{Classes and Functions}{section*.155}{}}
\newlabel{cubmods:cubmods.cubsh.mean_delta}{{3.1.9}{99}{Classes and Functions}{section*.156}{}}
\newlabel{cubmods:cubmods.cubsh.mle}{{3.1.9}{99}{Classes and Functions}{section*.157}{}}
\newlabel{cubmods:cubmods.cubsh.pi1pi2_to_pidelta}{{3.1.9}{100}{Classes and Functions}{section*.158}{}}
\newlabel{cubmods:cubmods.cubsh.pidelta_to_pi1pi2}{{3.1.9}{100}{Classes and Functions}{section*.159}{}}
\newlabel{cubmods:cubmods.cubsh.plot_simplex}{{3.1.9}{100}{Classes and Functions}{section*.160}{}}
\newlabel{cubmods:cubmods.cubsh.pmf}{{3.1.9}{101}{Classes and Functions}{section*.161}{}}
\newlabel{cubmods:cubmods.cubsh.pmf_delta}{{3.1.9}{101}{Classes and Functions}{section*.162}{}}
\newlabel{cubmods:cubmods.cubsh.proba}{{3.1.9}{101}{Classes and Functions}{section*.163}{}}
\newlabel{cubmods:cubmods.cubsh.proba_delta}{{3.1.9}{102}{Classes and Functions}{section*.164}{}}
\newlabel{cubmods:cubmods.cubsh.std_delta}{{3.1.9}{102}{Classes and Functions}{section*.165}{}}
\newlabel{cubmods:cubmods.cubsh.var_delta}{{3.1.9}{102}{Classes and Functions}{section*.166}{}}
\newlabel{cubmods:cubmods.cubsh.varcov}{{3.1.9}{103}{Classes and Functions}{section*.167}{}}
\newlabel{cubmods:cubmods.cubsh.varcov_pxd}{{3.1.9}{103}{Classes and Functions}{section*.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}cubmods.cubsh\_ywx module}{104}{subsection.3.1.10}\protected@file@percent }
\newlabel{cubmods:module-cubmods.cubsh_ywx}{{3.1.10}{104}{cubmods.cubsh\_ywx module}{subsection.3.1.10}{}}
\newlabel{cubmods:cubmods-cubsh-ywx-module}{{3.1.10}{104}{cubmods.cubsh\_ywx module}{subsection.3.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{104}{subsubsection*.169}\protected@file@percent }
\newlabel{cubmods:id116}{{3.1.10}{104}{Description:}{subsubsection*.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual and Examples}{104}{subsubsection*.170}\protected@file@percent }
\newlabel{cubmods:id117}{{3.1.10}{104}{Manual and Examples}{subsubsection*.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{References:}{104}{subsubsection*.171}\protected@file@percent }
\newlabel{cubmods:id118}{{3.1.10}{104}{References:}{subsubsection*.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of TODOs:}{105}{subsubsection*.172}\protected@file@percent }
\newlabel{cubmods:id119}{{3.1.10}{105}{List of TODOs:}{subsubsection*.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{105}{subsubsection*.173}\protected@file@percent }
\newlabel{cubmods:id120}{{3.1.10}{105}{Credits}{subsubsection*.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes and Functions}{105}{subsubsection*.174}\protected@file@percent }
\newlabel{cubmods:id121}{{3.1.10}{105}{Classes and Functions}{subsubsection*.174}{}}
\newlabel{cubmods:cubmods.cubsh_ywx.CUBresCUBSHYWX}{{3.1.10}{105}{Classes and Functions}{section*.175}{}}
\newlabel{cubmods:cubmods.cubsh_ywx.CUBresCUBSHYWX.plot}{{3.1.10}{105}{}{section*.176}{}}
\newlabel{cubmods:cubmods.cubsh_ywx.CUBresCUBSHYWX.plot_ordinal}{{3.1.10}{106}{}{section*.177}{}}
\newlabel{cubmods:cubmods.cubsh_ywx.Q1}{{3.1.10}{106}{Classes and Functions}{section*.178}{}}
\newlabel{cubmods:cubmods.cubsh_ywx.Q2}{{3.1.10}{106}{Classes and Functions}{section*.179}{}}
\newlabel{cubmods:cubmods.cubsh_ywx.draw}{{3.1.10}{106}{Classes and Functions}{section*.180}{}}
\newlabel{cubmods:cubmods.cubsh_ywx.init_theta}{{3.1.10}{107}{Classes and Functions}{section*.181}{}}
\newlabel{cubmods:cubmods.cubsh_ywx.loglik}{{3.1.10}{107}{Classes and Functions}{section*.182}{}}
\newlabel{cubmods:cubmods.cubsh_ywx.mle}{{3.1.10}{108}{Classes and Functions}{section*.183}{}}
\newlabel{cubmods:cubmods.cubsh_ywx.pmf}{{3.1.10}{108}{Classes and Functions}{section*.184}{}}
\newlabel{cubmods:cubmods.cubsh_ywx.pmfi}{{3.1.10}{109}{Classes and Functions}{section*.185}{}}
\newlabel{cubmods:cubmods.cubsh_ywx.prob}{{3.1.10}{109}{Classes and Functions}{section*.186}{}}
\newlabel{cubmods:cubmods.cubsh_ywx.varcov}{{3.1.10}{110}{Classes and Functions}{section*.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}cubmods.cush module}{111}{subsection.3.1.11}\protected@file@percent }
\newlabel{cubmods:module-cubmods.cush}{{3.1.11}{111}{cubmods.cush module}{subsection.3.1.11}{}}
\newlabel{cubmods:cubmods-cush-module}{{3.1.11}{111}{cubmods.cush module}{subsection.3.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{111}{subsubsection*.188}\protected@file@percent }
\newlabel{cubmods:id122}{{3.1.11}{111}{Description:}{subsubsection*.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{Manual and Examples}{111}{subsubsection*.189}\protected@file@percent }
\newlabel{cubmods:id123}{{3.1.11}{111}{Manual and Examples}{subsubsection*.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{References:}{111}{subsubsection*.190}\protected@file@percent }
\newlabel{cubmods:id124}{{3.1.11}{111}{References:}{subsubsection*.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of TODOs:}{111}{subsubsection*.191}\protected@file@percent }
\newlabel{cubmods:id162}{{3.1.11}{111}{List of TODOs:}{subsubsection*.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{111}{subsubsection*.192}\protected@file@percent }
\newlabel{cubmods:id163}{{3.1.11}{111}{Credits}{subsubsection*.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes and Functions}{112}{subsubsection*.193}\protected@file@percent }
\newlabel{cubmods:id164}{{3.1.11}{112}{Classes and Functions}{subsubsection*.193}{}}
\newlabel{cubmods:cubmods.cush.CUBresCUSH}{{3.1.11}{112}{Classes and Functions}{section*.194}{}}
\newlabel{cubmods:cubmods.cush.CUBresCUSH.plot}{{3.1.11}{112}{}{section*.195}{}}
\newlabel{cubmods:cubmods.cush.CUBresCUSH.plot_estim}{{3.1.11}{112}{}{section*.196}{}}
\newlabel{cubmods:cubmods.cush.CUBresCUSH.plot_ordinal}{{3.1.11}{113}{}{section*.197}{}}
\newlabel{cubmods:cubmods.cush.LRT}{{3.1.11}{113}{Classes and Functions}{section*.198}{}}
\newlabel{cubmods:cubmods.cush.draw}{{3.1.11}{113}{Classes and Functions}{section*.199}{}}
\newlabel{cubmods:cubmods.cush.gini}{{3.1.11}{113}{Classes and Functions}{section*.200}{}}
\newlabel{cubmods:cubmods.cush.laakso}{{3.1.11}{114}{Classes and Functions}{section*.201}{}}
\newlabel{cubmods:cubmods.cush.loglik}{{3.1.11}{114}{Classes and Functions}{section*.202}{}}
\newlabel{cubmods:cubmods.cush.mean}{{3.1.11}{114}{Classes and Functions}{section*.203}{}}
\newlabel{cubmods:cubmods.cush.mle}{{3.1.11}{114}{Classes and Functions}{section*.204}{}}
\newlabel{cubmods:cubmods.cush.pmf}{{3.1.11}{115}{Classes and Functions}{section*.205}{}}
\newlabel{cubmods:cubmods.cush.var}{{3.1.11}{115}{Classes and Functions}{section*.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}cubmods.cush2 module}{116}{subsection.3.1.12}\protected@file@percent }
\newlabel{cubmods:module-cubmods.cush2}{{3.1.12}{116}{cubmods.cush2 module}{subsection.3.1.12}{}}
\newlabel{cubmods:cubmods-cush2-module}{{3.1.12}{116}{cubmods.cush2 module}{subsection.3.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{116}{subsubsection*.207}\protected@file@percent }
\newlabel{cubmods:id165}{{3.1.12}{116}{Description:}{subsubsection*.207}{}}
\@writefile{toc}{\contentsline {subsubsection}{References:}{116}{subsubsection*.208}\protected@file@percent }
\newlabel{cubmods:id166}{{3.1.12}{116}{References:}{subsubsection*.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of TODOs:}{116}{subsubsection*.209}\protected@file@percent }
\newlabel{cubmods:id204}{{3.1.12}{116}{List of TODOs:}{subsubsection*.209}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{116}{subsubsection*.210}\protected@file@percent }
\newlabel{cubmods:id205}{{3.1.12}{116}{Credits}{subsubsection*.210}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes and Functions}{117}{subsubsection*.211}\protected@file@percent }
\newlabel{cubmods:id206}{{3.1.12}{117}{Classes and Functions}{subsubsection*.211}{}}
\newlabel{cubmods:cubmods.cush2.CUBresCUSH2}{{3.1.12}{117}{Classes and Functions}{section*.212}{}}
\newlabel{cubmods:cubmods.cush2.CUBresCUSH2.plot}{{3.1.12}{117}{}{section*.213}{}}
\newlabel{cubmods:cubmods.cush2.CUBresCUSH2.plot_ordinal}{{3.1.12}{117}{}{section*.214}{}}
\newlabel{cubmods:cubmods.cush2.CUBresCUSH2.plot_par_space}{{3.1.12}{118}{}{section*.215}{}}
\newlabel{cubmods:cubmods.cush2.draw}{{3.1.12}{118}{Classes and Functions}{section*.216}{}}
\newlabel{cubmods:cubmods.cush2.loglik}{{3.1.12}{118}{Classes and Functions}{section*.217}{}}
\newlabel{cubmods:cubmods.cush2.mle}{{3.1.12}{119}{Classes and Functions}{section*.218}{}}
\newlabel{cubmods:cubmods.cush2.pmf}{{3.1.12}{119}{Classes and Functions}{section*.219}{}}
\newlabel{cubmods:cubmods.cush2.varcov}{{3.1.12}{119}{Classes and Functions}{section*.220}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}cubmods.cush2\_x0 module}{120}{subsection.3.1.13}\protected@file@percent }
\newlabel{cubmods:module-cubmods.cush2_x0}{{3.1.13}{120}{cubmods.cush2\_x0 module}{subsection.3.1.13}{}}
\newlabel{cubmods:cubmods-cush2-x0-module}{{3.1.13}{120}{cubmods.cush2\_x0 module}{subsection.3.1.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{120}{subsubsection*.221}\protected@file@percent }
\newlabel{cubmods:id207}{{3.1.13}{120}{Description:}{subsubsection*.221}{}}
\@writefile{toc}{\contentsline {subsubsection}{References:}{120}{subsubsection*.222}\protected@file@percent }
\newlabel{cubmods:id208}{{3.1.13}{120}{References:}{subsubsection*.222}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of TODOs:}{121}{subsubsection*.223}\protected@file@percent }
\newlabel{cubmods:id246}{{3.1.13}{121}{List of TODOs:}{subsubsection*.223}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{121}{subsubsection*.224}\protected@file@percent }
\newlabel{cubmods:id247}{{3.1.13}{121}{Credits}{subsubsection*.224}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes and Functions}{121}{subsubsection*.225}\protected@file@percent }
\newlabel{cubmods:id248}{{3.1.13}{121}{Classes and Functions}{subsubsection*.225}{}}
\newlabel{cubmods:cubmods.cush2_x0.CUBresCUSH2X0}{{3.1.13}{121}{Classes and Functions}{section*.226}{}}
\newlabel{cubmods:cubmods.cush2_x0.CUBresCUSH2X0.plot}{{3.1.13}{121}{}{section*.227}{}}
\newlabel{cubmods:cubmods.cush2_x0.CUBresCUSH2X0.plot_ordinal}{{3.1.13}{122}{}{section*.228}{}}
\newlabel{cubmods:cubmods.cush2_x0.draw}{{3.1.13}{122}{Classes and Functions}{section*.229}{}}
\newlabel{cubmods:cubmods.cush2_x0.effe}{{3.1.13}{122}{Classes and Functions}{section*.230}{}}
\newlabel{cubmods:cubmods.cush2_x0.loglik}{{3.1.13}{123}{Classes and Functions}{section*.231}{}}
\newlabel{cubmods:cubmods.cush2_x0.mle}{{3.1.13}{123}{Classes and Functions}{section*.232}{}}
\newlabel{cubmods:cubmods.cush2_x0.pmf}{{3.1.13}{123}{Classes and Functions}{section*.233}{}}
\newlabel{cubmods:cubmods.cush2_x0.pmfi}{{3.1.13}{124}{Classes and Functions}{section*.234}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}cubmods.cush2\_xx module}{124}{subsection.3.1.14}\protected@file@percent }
\newlabel{cubmods:module-cubmods.cush2_xx}{{3.1.14}{124}{cubmods.cush2\_xx module}{subsection.3.1.14}{}}
\newlabel{cubmods:cubmods-cush2-xx-module}{{3.1.14}{124}{cubmods.cush2\_xx module}{subsection.3.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{125}{subsubsection*.235}\protected@file@percent }
\newlabel{cubmods:id249}{{3.1.14}{125}{Description:}{subsubsection*.235}{}}
\@writefile{toc}{\contentsline {subsubsection}{References:}{125}{subsubsection*.236}\protected@file@percent }
\newlabel{cubmods:id250}{{3.1.14}{125}{References:}{subsubsection*.236}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of TODOs:}{125}{subsubsection*.237}\protected@file@percent }
\newlabel{cubmods:id288}{{3.1.14}{125}{List of TODOs:}{subsubsection*.237}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{125}{subsubsection*.238}\protected@file@percent }
\newlabel{cubmods:id289}{{3.1.14}{125}{Credits}{subsubsection*.238}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes and Functions}{126}{subsubsection*.239}\protected@file@percent }
\newlabel{cubmods:id290}{{3.1.14}{126}{Classes and Functions}{subsubsection*.239}{}}
\newlabel{cubmods:cubmods.cush2_xx.CUBresCUSH2XX}{{3.1.14}{126}{Classes and Functions}{section*.240}{}}
\newlabel{cubmods:cubmods.cush2_xx.CUBresCUSH2XX.plot}{{3.1.14}{126}{}{section*.241}{}}
\newlabel{cubmods:cubmods.cush2_xx.CUBresCUSH2XX.plot_ordinal}{{3.1.14}{126}{}{section*.242}{}}
\newlabel{cubmods:cubmods.cush2_xx.draw}{{3.1.14}{126}{Classes and Functions}{section*.243}{}}
\newlabel{cubmods:cubmods.cush2_xx.effe}{{3.1.14}{127}{Classes and Functions}{section*.244}{}}
\newlabel{cubmods:cubmods.cush2_xx.loglik}{{3.1.14}{127}{Classes and Functions}{section*.245}{}}
\newlabel{cubmods:cubmods.cush2_xx.mle}{{3.1.14}{128}{Classes and Functions}{section*.246}{}}
\newlabel{cubmods:cubmods.cush2_xx.pmf}{{3.1.14}{128}{Classes and Functions}{section*.247}{}}
\newlabel{cubmods:cubmods.cush2_xx.pmfi}{{3.1.14}{129}{Classes and Functions}{section*.248}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15}cubmods.cush\_x module}{129}{subsection.3.1.15}\protected@file@percent }
\newlabel{cubmods:module-cubmods.cush_x}{{3.1.15}{129}{cubmods.cush\_x module}{subsection.3.1.15}{}}
\newlabel{cubmods:cubmods-cush-x-module}{{3.1.15}{129}{cubmods.cush\_x module}{subsection.3.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{129}{subsubsection*.249}\protected@file@percent }
\newlabel{cubmods:id291}{{3.1.15}{129}{Description:}{subsubsection*.249}{}}
\@writefile{toc}{\contentsline {subsubsection}{References:}{130}{subsubsection*.250}\protected@file@percent }
\newlabel{cubmods:id292}{{3.1.15}{130}{References:}{subsubsection*.250}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of TODOs:}{130}{subsubsection*.251}\protected@file@percent }
\newlabel{cubmods:id330}{{3.1.15}{130}{List of TODOs:}{subsubsection*.251}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{130}{subsubsection*.252}\protected@file@percent }
\newlabel{cubmods:id331}{{3.1.15}{130}{Credits}{subsubsection*.252}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes and Functions}{131}{subsubsection*.253}\protected@file@percent }
\newlabel{cubmods:id332}{{3.1.15}{131}{Classes and Functions}{subsubsection*.253}{}}
\newlabel{cubmods:cubmods.cush_x.CUBresCUSHX}{{3.1.15}{131}{Classes and Functions}{section*.254}{}}
\newlabel{cubmods:cubmods.cush_x.CUBresCUSHX.plot}{{3.1.15}{131}{}{section*.255}{}}
\newlabel{cubmods:cubmods.cush_x.CUBresCUSHX.plot_ordinal}{{3.1.15}{131}{}{section*.256}{}}
\newlabel{cubmods:cubmods.cush_x.draw}{{3.1.15}{131}{Classes and Functions}{section*.257}{}}
\newlabel{cubmods:cubmods.cush_x.effe}{{3.1.15}{132}{Classes and Functions}{section*.258}{}}
\newlabel{cubmods:cubmods.cush_x.loglik}{{3.1.15}{132}{Classes and Functions}{section*.259}{}}
\newlabel{cubmods:cubmods.cush_x.mle}{{3.1.15}{132}{Classes and Functions}{section*.260}{}}
\newlabel{cubmods:cubmods.cush_x.pmf}{{3.1.15}{133}{Classes and Functions}{section*.261}{}}
\newlabel{cubmods:cubmods.cush_x.pmfi}{{3.1.15}{133}{Classes and Functions}{section*.262}{}}
\newlabel{cubmods:cubmods.cush_x.proba}{{3.1.15}{134}{Classes and Functions}{section*.263}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.16}cubmods.gem module}{134}{subsection.3.1.16}\protected@file@percent }
\newlabel{cubmods:module-cubmods.gem}{{3.1.16}{134}{cubmods.gem module}{subsection.3.1.16}{}}
\newlabel{cubmods:cubmods-gem-module}{{3.1.16}{134}{cubmods.gem module}{subsection.3.1.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{134}{subsubsection*.264}\protected@file@percent }
\newlabel{cubmods:id333}{{3.1.16}{134}{Description:}{subsubsection*.264}{}}
\@writefile{toc}{\contentsline {subsubsection}{References:}{134}{subsubsection*.265}\protected@file@percent }
\newlabel{cubmods:id334}{{3.1.16}{134}{References:}{subsubsection*.265}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of TODOs:}{135}{subsubsection*.266}\protected@file@percent }
\newlabel{cubmods:id335}{{3.1.16}{135}{List of TODOs:}{subsubsection*.266}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{135}{subsubsection*.267}\protected@file@percent }
\newlabel{cubmods:id336}{{3.1.16}{135}{Credits}{subsubsection*.267}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes and Functions}{135}{subsubsection*.268}\protected@file@percent }
\newlabel{cubmods:id337}{{3.1.16}{135}{Classes and Functions}{subsubsection*.268}{}}
\newlabel{cubmods:cubmods.gem.draw}{{3.1.16}{135}{Classes and Functions}{section*.269}{}}
\newlabel{cubmods:cubmods.gem.estimate}{{3.1.16}{136}{Classes and Functions}{section*.270}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.17}cubmods.general module}{136}{subsection.3.1.17}\protected@file@percent }
\newlabel{cubmods:module-cubmods.general}{{3.1.17}{136}{cubmods.general module}{subsection.3.1.17}{}}
\newlabel{cubmods:cubmods-general-module}{{3.1.17}{136}{cubmods.general module}{subsection.3.1.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{136}{subsubsection*.271}\protected@file@percent }
\newlabel{cubmods:id338}{{3.1.17}{136}{Description:}{subsubsection*.271}{}}
\@writefile{toc}{\contentsline {subsubsection}{References:}{136}{subsubsection*.272}\protected@file@percent }
\newlabel{cubmods:id339}{{3.1.17}{136}{References:}{subsubsection*.272}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of TODOs:}{137}{subsubsection*.273}\protected@file@percent }
\newlabel{cubmods:id340}{{3.1.17}{137}{List of TODOs:}{subsubsection*.273}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{137}{subsubsection*.274}\protected@file@percent }
\newlabel{cubmods:id341}{{3.1.17}{137}{Credits}{subsubsection*.274}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes and Functions}{137}{subsubsection*.275}\protected@file@percent }
\newlabel{cubmods:id342}{{3.1.17}{137}{Classes and Functions}{subsubsection*.275}{}}
\newlabel{cubmods:cubmods.general.InvalidCategoriesError}{{3.1.17}{137}{Classes and Functions}{section*.276}{}}
\newlabel{cubmods:cubmods.general.InvalidSampleSizeError}{{3.1.17}{137}{Classes and Functions}{section*.277}{}}
\newlabel{cubmods:cubmods.general.NoShelterError}{{3.1.17}{137}{Classes and Functions}{section*.278}{}}
\newlabel{cubmods:cubmods.general.NotImplementedModelError}{{3.1.17}{137}{Classes and Functions}{section*.279}{}}
\newlabel{cubmods:cubmods.general.ParameterOutOfBoundsError}{{3.1.17}{137}{Classes and Functions}{section*.280}{}}
\newlabel{cubmods:cubmods.general.ShelterGreaterThanM}{{3.1.17}{137}{Classes and Functions}{section*.281}{}}
\newlabel{cubmods:cubmods.general.UnknownModelError}{{3.1.17}{138}{Classes and Functions}{section*.282}{}}
\newlabel{cubmods:cubmods.general.addones}{{3.1.17}{138}{Classes and Functions}{section*.283}{}}
\newlabel{cubmods:cubmods.general.aic}{{3.1.17}{138}{Classes and Functions}{section*.284}{}}
\newlabel{cubmods:cubmods.general.bic}{{3.1.17}{138}{Classes and Functions}{section*.285}{}}
\newlabel{cubmods:cubmods.general.bitgamma}{{3.1.17}{138}{Classes and Functions}{section*.286}{}}
\newlabel{cubmods:cubmods.general.bitxi}{{3.1.17}{139}{Classes and Functions}{section*.287}{}}
\newlabel{cubmods:cubmods.general.choices}{{3.1.17}{139}{Classes and Functions}{section*.288}{}}
\newlabel{cubmods:cubmods.general.colsof}{{3.1.17}{139}{Classes and Functions}{section*.289}{}}
\newlabel{cubmods:cubmods.general.conf_border}{{3.1.17}{139}{Classes and Functions}{section*.290}{}}
\newlabel{cubmods:cubmods.general.conf_ell}{{3.1.17}{140}{Classes and Functions}{section*.291}{}}
\newlabel{cubmods:cubmods.general.dissimilarity}{{3.1.17}{140}{Classes and Functions}{section*.292}{}}
\newlabel{cubmods:cubmods.general.dummies2}{{3.1.17}{140}{Classes and Functions}{section*.293}{}}
\newlabel{cubmods:cubmods.general.equal3d}{{3.1.17}{141}{Classes and Functions}{section*.294}{}}
\newlabel{cubmods:cubmods.general.expit}{{3.1.17}{141}{Classes and Functions}{section*.295}{}}
\newlabel{cubmods:cubmods.general.formula_parser}{{3.1.17}{141}{Classes and Functions}{section*.296}{}}
\newlabel{cubmods:cubmods.general.freq}{{3.1.17}{141}{Classes and Functions}{section*.297}{}}
\newlabel{cubmods:cubmods.general.get_cov_ellipsoid}{{3.1.17}{141}{Classes and Functions}{section*.298}{}}
\newlabel{cubmods:cubmods.general.get_minor}{{3.1.17}{142}{Classes and Functions}{section*.299}{}}
\newlabel{cubmods:cubmods.general.hadprod}{{3.1.17}{142}{Classes and Functions}{section*.300}{}}
\newlabel{cubmods:cubmods.general.kkk}{{3.1.17}{143}{Classes and Functions}{section*.301}{}}
\newlabel{cubmods:cubmods.general.load_object}{{3.1.17}{143}{Classes and Functions}{section*.302}{}}
\newlabel{cubmods:cubmods.general.logis}{{3.1.17}{143}{Classes and Functions}{section*.303}{}}
\newlabel{cubmods:cubmods.general.logit}{{3.1.17}{143}{Classes and Functions}{section*.304}{}}
\newlabel{cubmods:cubmods.general.lsat}{{3.1.17}{144}{Classes and Functions}{section*.305}{}}
\newlabel{cubmods:cubmods.general.luni}{{3.1.17}{144}{Classes and Functions}{section*.306}{}}
\newlabel{cubmods:cubmods.general.plot_ellipsoid}{{3.1.17}{144}{Classes and Functions}{section*.307}{}}
\newlabel{cubmods:cubmods.general.probbit}{{3.1.17}{144}{Classes and Functions}{section*.308}{}}
\newlabel{cubmods:cubmods.general.unique}{{3.1.17}{145}{Classes and Functions}{section*.309}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.18}cubmods.ihg module}{145}{subsection.3.1.18}\protected@file@percent }
\newlabel{cubmods:module-cubmods.ihg}{{3.1.18}{145}{cubmods.ihg module}{subsection.3.1.18}{}}
\newlabel{cubmods:cubmods-ihg-module}{{3.1.18}{145}{cubmods.ihg module}{subsection.3.1.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{145}{subsubsection*.310}\protected@file@percent }
\newlabel{cubmods:id343}{{3.1.18}{145}{Description:}{subsubsection*.310}{}}
\@writefile{toc}{\contentsline {subsubsection}{References:}{145}{subsubsection*.311}\protected@file@percent }
\newlabel{cubmods:id344}{{3.1.18}{145}{References:}{subsubsection*.311}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of TODOs:}{146}{subsubsection*.312}\protected@file@percent }
\newlabel{cubmods:id345}{{3.1.18}{146}{List of TODOs:}{subsubsection*.312}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{146}{subsubsection*.313}\protected@file@percent }
\newlabel{cubmods:id346}{{3.1.18}{146}{Credits}{subsubsection*.313}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes and Functions}{146}{subsubsection*.314}\protected@file@percent }
\newlabel{cubmods:id347}{{3.1.18}{146}{Classes and Functions}{subsubsection*.314}{}}
\newlabel{cubmods:cubmods.ihg.CUBresIHG}{{3.1.18}{146}{Classes and Functions}{section*.315}{}}
\newlabel{cubmods:cubmods.ihg.CUBresIHG.plot}{{3.1.18}{146}{}{section*.316}{}}
\newlabel{cubmods:cubmods.ihg.CUBresIHG.plot_estim}{{3.1.18}{147}{}{section*.317}{}}
\newlabel{cubmods:cubmods.ihg.CUBresIHG.plot_ordinal}{{3.1.18}{147}{}{section*.318}{}}
\newlabel{cubmods:cubmods.ihg.draw}{{3.1.18}{147}{Classes and Functions}{section*.319}{}}
\newlabel{cubmods:cubmods.ihg.effe}{{3.1.18}{148}{Classes and Functions}{section*.320}{}}
\newlabel{cubmods:cubmods.ihg.init_theta}{{3.1.18}{148}{Classes and Functions}{section*.321}{}}
\newlabel{cubmods:cubmods.ihg.loglik}{{3.1.18}{148}{Classes and Functions}{section*.322}{}}
\newlabel{cubmods:cubmods.ihg.mle}{{3.1.18}{148}{Classes and Functions}{section*.323}{}}
\newlabel{cubmods:cubmods.ihg.pmf}{{3.1.18}{148}{Classes and Functions}{section*.324}{}}
\newlabel{cubmods:cubmods.ihg.var}{{3.1.18}{149}{Classes and Functions}{section*.325}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.19}cubmods.ihg\_v module}{150}{subsection.3.1.19}\protected@file@percent }
\newlabel{cubmods:module-cubmods.ihg_v}{{3.1.19}{150}{cubmods.ihg\_v module}{subsection.3.1.19}{}}
\newlabel{cubmods:cubmods-ihg-v-module}{{3.1.19}{150}{cubmods.ihg\_v module}{subsection.3.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{150}{subsubsection*.326}\protected@file@percent }
\newlabel{cubmods:id385}{{3.1.19}{150}{Description:}{subsubsection*.326}{}}
\@writefile{toc}{\contentsline {subsubsection}{References:}{150}{subsubsection*.327}\protected@file@percent }
\newlabel{cubmods:id386}{{3.1.19}{150}{References:}{subsubsection*.327}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of TODOs:}{150}{subsubsection*.328}\protected@file@percent }
\newlabel{cubmods:id387}{{3.1.19}{150}{List of TODOs:}{subsubsection*.328}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{150}{subsubsection*.329}\protected@file@percent }
\newlabel{cubmods:id388}{{3.1.19}{150}{Credits}{subsubsection*.329}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes and Functions}{151}{subsubsection*.330}\protected@file@percent }
\newlabel{cubmods:id389}{{3.1.19}{151}{Classes and Functions}{subsubsection*.330}{}}
\newlabel{cubmods:cubmods.ihg_v.CUBresIHGV}{{3.1.19}{151}{Classes and Functions}{section*.331}{}}
\newlabel{cubmods:cubmods.ihg_v.CUBresIHGV.plot}{{3.1.19}{151}{}{section*.332}{}}
\newlabel{cubmods:cubmods.ihg_v.CUBresIHGV.plot_ordinal}{{3.1.19}{151}{}{section*.333}{}}
\newlabel{cubmods:cubmods.ihg_v.draw}{{3.1.19}{151}{Classes and Functions}{section*.334}{}}
\newlabel{cubmods:cubmods.ihg_v.effe}{{3.1.19}{152}{Classes and Functions}{section*.335}{}}
\newlabel{cubmods:cubmods.ihg_v.init_theta}{{3.1.19}{152}{Classes and Functions}{section*.336}{}}
\newlabel{cubmods:cubmods.ihg_v.loglik}{{3.1.19}{152}{Classes and Functions}{section*.337}{}}
\newlabel{cubmods:cubmods.ihg_v.mle}{{3.1.19}{153}{Classes and Functions}{section*.338}{}}
\newlabel{cubmods:cubmods.ihg_v.pmf}{{3.1.19}{153}{Classes and Functions}{section*.339}{}}
\newlabel{cubmods:cubmods.ihg_v.pmfi}{{3.1.19}{153}{Classes and Functions}{section*.340}{}}
\newlabel{cubmods:cubmods.ihg_v.probi}{{3.1.19}{154}{Classes and Functions}{section*.341}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.20}cubmods.multicub module}{154}{subsection.3.1.20}\protected@file@percent }
\newlabel{cubmods:module-cubmods.multicub}{{3.1.20}{154}{cubmods.multicub module}{subsection.3.1.20}{}}
\newlabel{cubmods:cubmods-multicub-module}{{3.1.20}{154}{cubmods.multicub module}{subsection.3.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{154}{subsubsection*.342}\protected@file@percent }
\newlabel{cubmods:id390}{{3.1.20}{154}{Description:}{subsubsection*.342}{}}
\@writefile{toc}{\contentsline {subsubsection}{References:}{154}{subsubsection*.343}\protected@file@percent }
\newlabel{cubmods:id391}{{3.1.20}{154}{References:}{subsubsection*.343}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of TODOs:}{155}{subsubsection*.344}\protected@file@percent }
\newlabel{cubmods:id392}{{3.1.20}{155}{List of TODOs:}{subsubsection*.344}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{155}{subsubsection*.345}\protected@file@percent }
\newlabel{cubmods:id393}{{3.1.20}{155}{Credits}{subsubsection*.345}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes and Functions}{155}{subsubsection*.346}\protected@file@percent }
\newlabel{cubmods:id394}{{3.1.20}{155}{Classes and Functions}{subsubsection*.346}{}}
\newlabel{cubmods:cubmods.multicub.multi}{{3.1.20}{155}{Classes and Functions}{section*.347}{}}
\newlabel{cubmods:cubmods.multicub.pos_kwargs}{{3.1.20}{156}{Classes and Functions}{section*.348}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.21}cubmods.smry module}{156}{subsection.3.1.21}\protected@file@percent }
\newlabel{cubmods:module-cubmods.smry}{{3.1.21}{156}{cubmods.smry module}{subsection.3.1.21}{}}
\newlabel{cubmods:cubmods-smry-module}{{3.1.21}{156}{cubmods.smry module}{subsection.3.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description:}{156}{subsubsection*.349}\protected@file@percent }
\newlabel{cubmods:id395}{{3.1.21}{156}{Description:}{subsubsection*.349}{}}
\@writefile{toc}{\contentsline {subsubsection}{References:}{156}{subsubsection*.350}\protected@file@percent }
\newlabel{cubmods:id396}{{3.1.21}{156}{References:}{subsubsection*.350}{}}
\@writefile{toc}{\contentsline {subsubsection}{List of TODOs:}{157}{subsubsection*.351}\protected@file@percent }
\newlabel{cubmods:id397}{{3.1.21}{157}{List of TODOs:}{subsubsection*.351}{}}
\@writefile{toc}{\contentsline {subsubsection}{Credits}{157}{subsubsection*.352}\protected@file@percent }
\newlabel{cubmods:id398}{{3.1.21}{157}{Credits}{subsubsection*.352}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classes and Functions}{157}{subsubsection*.353}\protected@file@percent }
\newlabel{cubmods:id399}{{3.1.21}{157}{Classes and Functions}{subsubsection*.353}{}}
\newlabel{cubmods:cubmods.smry.CUBres}{{3.1.21}{157}{Classes and Functions}{section*.354}{}}
\newlabel{cubmods:cubmods.smry.CUBres.as_dataframe}{{3.1.21}{158}{}{section*.355}{}}
\newlabel{cubmods:cubmods.smry.CUBres.as_txt}{{3.1.21}{158}{}{section*.356}{}}
\newlabel{cubmods:cubmods.smry.CUBres.save}{{3.1.21}{158}{}{section*.357}{}}
\newlabel{cubmods:cubmods.smry.CUBres.summary}{{3.1.21}{158}{}{section*.358}{}}
\newlabel{cubmods:cubmods.smry.CUBsample}{{3.1.21}{158}{Classes and Functions}{section*.359}{}}
\newlabel{cubmods:cubmods.smry.CUBsample.as_dataframe}{{3.1.21}{158}{}{section*.360}{}}
\newlabel{cubmods:cubmods.smry.CUBsample.plot}{{3.1.21}{158}{}{section*.361}{}}
\newlabel{cubmods:cubmods.smry.CUBsample.save}{{3.1.21}{159}{}{section*.362}{}}
\newlabel{cubmods:cubmods.smry.CUBsample.summary}{{3.1.21}{159}{}{section*.363}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.22}Module contents}{159}{subsection.3.1.22}\protected@file@percent }
\newlabel{cubmods:module-cubmods}{{3.1.22}{159}{Module contents}{subsection.3.1.22}{}}
\newlabel{cubmods:module-contents}{{3.1.22}{159}{Module contents}{subsection.3.1.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{161}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{161}{Indices and tables}{chapter.4}{}}
\bibcite{intro:id37}{CSDI+21}
\bibcite{intro:id31}{IPS22}
\bibcite{intro:id17}{P+03}
\bibcite{intro:id20}{P+06}
\bibcite{intro:id16}{PS19}
\bibcite{intro:id50}{Pie24}
\bibcite{intro:id36}{PL20}
\bibcite{intro:id38}{SDIL19}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{163}{chapter*.364}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{165}{section*.365}\protected@file@percent }
\gdef \@abspage@last{169}
