\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preface}{1}{section.1.1}\protected@file@percent }
\newlabel{intro:preface}{{1.1}{1}{Preface}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background}{1}{section.1.2}\protected@file@percent }
\newlabel{intro:background}{{1.2}{1}{Background}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{1}{section.1.3}\protected@file@percent }
\newlabel{intro:motivation}{{1.3}{1}{Motivation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Notes}{2}{section.1.4}\protected@file@percent }
\newlabel{intro:notes}{{1.4}{2}{Notes}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Manual}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{manual:manual}{{2}{3}{Manual}{chapter.2}{}}
\newlabel{manual::doc}{{2}{3}{Manual}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}GeM usage}{3}{section.2.1}\protected@file@percent }
\newlabel{manual:gem-usage}{{2.1}{3}{GeM usage}{section.2.1}{}}
\newlabel{manual:gem-manual}{{2.1}{3}{GeM usage}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The \sphinxstyleemphasis {formula} syntax}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{manual:the-formula-syntax}{{2.1.1}{4}{The \sphinxstyleemphasis {formula} syntax}{subsection.2.1.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {1}{\ignorespaces Script}}{4}{literalblock.2.1}\protected@file@percent }
\newlabel{manual:id37}{{1}{4}{\sphinxLiteralBlockLabel Script}{literalblock.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Arguments of \sphinxstyleliteralintitle {\sphinxupquote {estimate}} and \sphinxstyleliteralintitle {\sphinxupquote {draw}}}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{manual:arguments-of-estimate-and-draw}{{2.1.2}{5}{Arguments of \sphinxstyleliteralintitle {\sphinxupquote {estimate}} and \sphinxstyleliteralintitle {\sphinxupquote {draw}}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Methods of \sphinxstyleliteralintitle {\sphinxupquote {estimate}} and \sphinxstyleliteralintitle {\sphinxupquote {draw}}}{6}{subsection.2.1.3}\protected@file@percent }
\newlabel{manual:methods-of-estimate-and-draw}{{2.1.3}{6}{Methods of \sphinxstyleliteralintitle {\sphinxupquote {estimate}} and \sphinxstyleliteralintitle {\sphinxupquote {draw}}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Attributes of \sphinxstyleliteralintitle {\sphinxupquote {estimate}} and \sphinxstyleliteralintitle {\sphinxupquote {draw}}}{6}{subsection.2.1.4}\protected@file@percent }
\newlabel{manual:attributes-of-estimate-and-draw}{{2.1.4}{6}{Attributes of \sphinxstyleliteralintitle {\sphinxupquote {estimate}} and \sphinxstyleliteralintitle {\sphinxupquote {draw}}}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CUB family}{6}{section.2.2}\protected@file@percent }
\newlabel{manual:cub-family}{{2.2}{6}{CUB family}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Without covariates}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{manual:without-covariates}{{2.2.1}{6}{Without covariates}{subsection.2.2.1}{}}
\newlabel{manual:cub-without-covariates}{{2.2.1}{6}{Without covariates}{subsection.2.2.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {2}{\ignorespaces Script}}{7}{literalblock.2.2}\protected@file@percent }
\newlabel{manual:id38}{{2}{7}{\sphinxLiteralBlockLabel Script}{literalblock.2.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {3}{\ignorespaces Script}}{8}{literalblock.2.3}\protected@file@percent }
\newlabel{manual:id39}{{3}{8}{\sphinxLiteralBlockLabel Script}{literalblock.2.3}{}}
\newlabel{manual:save-load-example}{{2.2.1}{11}{Without covariates}{section*.3}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {4}{\ignorespaces Script}}{11}{literalblock.2.4}\protected@file@percent }
\newlabel{manual:id40}{{4}{11}{\sphinxLiteralBlockLabel Script}{literalblock.2.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {5}{\ignorespaces Script}}{11}{literalblock.2.5}\protected@file@percent }
\newlabel{manual:id41}{{5}{11}{\sphinxLiteralBlockLabel Script}{literalblock.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}With covariates}{11}{subsection.2.2.2}\protected@file@percent }
\newlabel{manual:with-covariates}{{2.2.2}{11}{With covariates}{subsection.2.2.2}{}}
\newlabel{manual:cub-with-covariates}{{2.2.2}{11}{With covariates}{subsection.2.2.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {6}{\ignorespaces Script}}{11}{literalblock.2.6}\protected@file@percent }
\newlabel{manual:id42}{{6}{11}{\sphinxLiteralBlockLabel Script}{literalblock.2.6}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {7}{\ignorespaces Script}}{13}{literalblock.2.7}\protected@file@percent }
\newlabel{manual:id43}{{7}{13}{\sphinxLiteralBlockLabel Script}{literalblock.2.7}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {8}{\ignorespaces Script}}{13}{literalblock.2.8}\protected@file@percent }
\newlabel{manual:id44}{{8}{13}{\sphinxLiteralBlockLabel Script}{literalblock.2.8}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {9}{\ignorespaces Script}}{13}{literalblock.2.9}\protected@file@percent }
\newlabel{manual:id45}{{9}{13}{\sphinxLiteralBlockLabel Script}{literalblock.2.9}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {10}{\ignorespaces Script}}{14}{literalblock.2.10}\protected@file@percent }
\newlabel{manual:id46}{{10}{14}{\sphinxLiteralBlockLabel Script}{literalblock.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}CUBSH family}{15}{section.2.3}\protected@file@percent }
\newlabel{manual:cubsh-family}{{2.3}{15}{CUBSH family}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Without covariates}{15}{subsection.2.3.1}\protected@file@percent }
\newlabel{manual:cubsh-without-covariates}{{2.3.1}{15}{Without covariates}{subsection.2.3.1}{}}
\newlabel{manual:id13}{{2.3.1}{15}{Without covariates}{subsection.2.3.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {11}{\ignorespaces Script}}{16}{literalblock.2.11}\protected@file@percent }
\newlabel{manual:id47}{{11}{16}{\sphinxLiteralBlockLabel Script}{literalblock.2.11}{}}
\newlabel{manual:confidence-ellipsoid}{{2.3.1}{16}{Without covariates}{section*.4}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {12}{\ignorespaces Script}}{16}{literalblock.2.12}\protected@file@percent }
\newlabel{manual:id48}{{12}{16}{\sphinxLiteralBlockLabel Script}{literalblock.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}With covariates}{19}{subsection.2.3.2}\protected@file@percent }
\newlabel{manual:cubsh-with-covariates}{{2.3.2}{19}{With covariates}{subsection.2.3.2}{}}
\newlabel{manual:id16}{{2.3.2}{19}{With covariates}{subsection.2.3.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {13}{\ignorespaces Script}}{19}{literalblock.2.13}\protected@file@percent }
\newlabel{manual:id49}{{13}{19}{\sphinxLiteralBlockLabel Script}{literalblock.2.13}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {14}{\ignorespaces Script}}{21}{literalblock.2.14}\protected@file@percent }
\newlabel{manual:id50}{{14}{21}{\sphinxLiteralBlockLabel Script}{literalblock.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}CUSH family}{22}{section.2.4}\protected@file@percent }
\newlabel{manual:cush-family}{{2.4}{22}{CUSH family}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Without covariates}{22}{subsection.2.4.1}\protected@file@percent }
\newlabel{manual:cush-without-covariates}{{2.4.1}{22}{Without covariates}{subsection.2.4.1}{}}
\newlabel{manual:id19}{{2.4.1}{22}{Without covariates}{subsection.2.4.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {15}{\ignorespaces Script}}{22}{literalblock.2.15}\protected@file@percent }
\newlabel{manual:id51}{{15}{22}{\sphinxLiteralBlockLabel Script}{literalblock.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}With covariates}{24}{subsection.2.4.2}\protected@file@percent }
\newlabel{manual:cush-with-covariates}{{2.4.2}{24}{With covariates}{subsection.2.4.2}{}}
\newlabel{manual:id20}{{2.4.2}{24}{With covariates}{subsection.2.4.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {16}{\ignorespaces Script}}{25}{literalblock.2.16}\protected@file@percent }
\newlabel{manual:id52}{{16}{25}{\sphinxLiteralBlockLabel Script}{literalblock.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}CUSH2 family}{26}{section.2.5}\protected@file@percent }
\newlabel{manual:cush2-family}{{2.5}{26}{CUSH2 family}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Without covariates}{27}{subsection.2.5.1}\protected@file@percent }
\newlabel{manual:cush2-without-covariates}{{2.5.1}{27}{Without covariates}{subsection.2.5.1}{}}
\newlabel{manual:id24}{{2.5.1}{27}{Without covariates}{subsection.2.5.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {17}{\ignorespaces Script}}{27}{literalblock.2.17}\protected@file@percent }
\newlabel{manual:id53}{{17}{27}{\sphinxLiteralBlockLabel Script}{literalblock.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}With covariates}{30}{subsection.2.5.2}\protected@file@percent }
\newlabel{manual:cush2-with-covariates}{{2.5.2}{30}{With covariates}{subsection.2.5.2}{}}
\newlabel{manual:id25}{{2.5.2}{30}{With covariates}{subsection.2.5.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {18}{\ignorespaces Script}}{30}{literalblock.2.18}\protected@file@percent }
\newlabel{manual:id54}{{18}{30}{\sphinxLiteralBlockLabel Script}{literalblock.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}CUBE family}{32}{section.2.6}\protected@file@percent }
\newlabel{manual:cube-family}{{2.6}{32}{CUBE family}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Without covariates}{32}{subsection.2.6.1}\protected@file@percent }
\newlabel{manual:cube-without-covariates}{{2.6.1}{32}{Without covariates}{subsection.2.6.1}{}}
\newlabel{manual:id29}{{2.6.1}{32}{Without covariates}{subsection.2.6.1}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {19}{\ignorespaces Script}}{33}{literalblock.2.19}\protected@file@percent }
\newlabel{manual:id55}{{19}{33}{\sphinxLiteralBlockLabel Script}{literalblock.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}With covariates}{36}{subsection.2.6.2}\protected@file@percent }
\newlabel{manual:cube-with-covariates}{{2.6.2}{36}{With covariates}{subsection.2.6.2}{}}
\newlabel{manual:id30}{{2.6.2}{36}{With covariates}{subsection.2.6.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {20}{\ignorespaces Script}}{36}{literalblock.2.20}\protected@file@percent }
\newlabel{manual:id56}{{20}{36}{\sphinxLiteralBlockLabel Script}{literalblock.2.20}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {21}{\ignorespaces Script}}{38}{literalblock.2.21}\protected@file@percent }
\newlabel{manual:id57}{{21}{38}{\sphinxLiteralBlockLabel Script}{literalblock.2.21}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {22}{\ignorespaces Script}}{40}{literalblock.2.22}\protected@file@percent }
\newlabel{manual:id58}{{22}{40}{\sphinxLiteralBlockLabel Script}{literalblock.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}IHG family}{40}{section.2.7}\protected@file@percent }
\newlabel{manual:ihg-family}{{2.7}{40}{IHG family}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Without covariates}{40}{subsection.2.7.1}\protected@file@percent }
\newlabel{manual:ihg-without-covariates}{{2.7.1}{40}{Without covariates}{subsection.2.7.1}{}}
\newlabel{manual:id34}{{2.7.1}{40}{Without covariates}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}With covariates}{42}{subsection.2.7.2}\protected@file@percent }
\newlabel{manual:ihg-with-covariates}{{2.7.2}{42}{With covariates}{subsection.2.7.2}{}}
\newlabel{manual:id35}{{2.7.2}{42}{With covariates}{subsection.2.7.2}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {23}{\ignorespaces Script}}{43}{literalblock.2.23}\protected@file@percent }
\newlabel{manual:id59}{{23}{43}{\sphinxLiteralBlockLabel Script}{literalblock.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}MULTICUB}{44}{section.2.8}\protected@file@percent }
\newlabel{manual:multicub}{{2.8}{44}{MULTICUB}{section.2.8}{}}
\newlabel{manual:multicub-manual}{{2.8}{44}{MULTICUB}{section.2.8}{}}
\@writefile{lol}{\contentsline {literalblock}{\numberline {24}{\ignorespaces Script}}{45}{literalblock.2.24}\protected@file@percent }
\newlabel{manual:id60}{{24}{45}{\sphinxLiteralBlockLabel Script}{literalblock.2.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}cubmods}{49}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:cubmods}{{3}{50}{cubmods}{chapter.3}{}}
\newlabel{modules::doc}{{3}{50}{cubmods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}cubmods package}{50}{section.3.1}\protected@file@percent }
\newlabel{cubmods:cubmods-package}{{3.1}{50}{cubmods package}{section.3.1}{}}
\newlabel{cubmods::doc}{{3.1}{50}{cubmods package}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Submodules}{50}{subsection.3.1.1}\protected@file@percent }
\newlabel{cubmods:submodules}{{3.1.1}{50}{Submodules}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}cubmods.cub module}{50}{subsection.3.1.2}\protected@file@percent }
\newlabel{cubmods:cubmods-cub-module}{{3.1.2}{50}{cubmods.cub module}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}cubmods.cub\_0w module}{50}{subsection.3.1.3}\protected@file@percent }
\newlabel{cubmods:cubmods-cub-0w-module}{{3.1.3}{50}{cubmods.cub\_0w module}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}cubmods.cub\_y0 module}{50}{subsection.3.1.4}\protected@file@percent }
\newlabel{cubmods:cubmods-cub-y0-module}{{3.1.4}{50}{cubmods.cub\_y0 module}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}cubmods.cub\_yw module}{50}{subsection.3.1.5}\protected@file@percent }
\newlabel{cubmods:cubmods-cub-yw-module}{{3.1.5}{50}{cubmods.cub\_yw module}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}cubmods.cube module}{50}{subsection.3.1.6}\protected@file@percent }
\newlabel{cubmods:cubmods-cube-module}{{3.1.6}{50}{cubmods.cube module}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}cubmods.cube\_0w0 module}{50}{subsection.3.1.7}\protected@file@percent }
\newlabel{cubmods:cubmods-cube-0w0-module}{{3.1.7}{50}{cubmods.cube\_0w0 module}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}cubmods.cube\_ywz module}{50}{subsection.3.1.8}\protected@file@percent }
\newlabel{cubmods:cubmods-cube-ywz-module}{{3.1.8}{50}{cubmods.cube\_ywz module}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}cubmods.cubsh module}{50}{subsection.3.1.9}\protected@file@percent }
\newlabel{cubmods:cubmods-cubsh-module}{{3.1.9}{50}{cubmods.cubsh module}{subsection.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}cubmods.cubsh\_ywx module}{50}{subsection.3.1.10}\protected@file@percent }
\newlabel{cubmods:cubmods-cubsh-ywx-module}{{3.1.10}{50}{cubmods.cubsh\_ywx module}{subsection.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}cubmods.cush module}{50}{subsection.3.1.11}\protected@file@percent }
\newlabel{cubmods:cubmods-cush-module}{{3.1.11}{50}{cubmods.cush module}{subsection.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}cubmods.cush2 module}{50}{subsection.3.1.12}\protected@file@percent }
\newlabel{cubmods:cubmods-cush2-module}{{3.1.12}{50}{cubmods.cush2 module}{subsection.3.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}cubmods.cush2\_x0 module}{50}{subsection.3.1.13}\protected@file@percent }
\newlabel{cubmods:cubmods-cush2-x0-module}{{3.1.13}{50}{cubmods.cush2\_x0 module}{subsection.3.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}cubmods.cush2\_xx module}{50}{subsection.3.1.14}\protected@file@percent }
\newlabel{cubmods:cubmods-cush2-xx-module}{{3.1.14}{50}{cubmods.cush2\_xx module}{subsection.3.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.15}cubmods.cush\_x module}{50}{subsection.3.1.15}\protected@file@percent }
\newlabel{cubmods:cubmods-cush-x-module}{{3.1.15}{50}{cubmods.cush\_x module}{subsection.3.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.16}cubmods.gem module}{50}{subsection.3.1.16}\protected@file@percent }
\newlabel{cubmods:cubmods-gem-module}{{3.1.16}{50}{cubmods.gem module}{subsection.3.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.17}cubmods.general module}{50}{subsection.3.1.17}\protected@file@percent }
\newlabel{cubmods:cubmods-general-module}{{3.1.17}{50}{cubmods.general module}{subsection.3.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.18}cubmods.ihg module}{50}{subsection.3.1.18}\protected@file@percent }
\newlabel{cubmods:cubmods-ihg-module}{{3.1.18}{50}{cubmods.ihg module}{subsection.3.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.19}cubmods.ihg\_v module}{50}{subsection.3.1.19}\protected@file@percent }
\newlabel{cubmods:cubmods-ihg-v-module}{{3.1.19}{50}{cubmods.ihg\_v module}{subsection.3.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.20}cubmods.multicub module}{50}{subsection.3.1.20}\protected@file@percent }
\newlabel{cubmods:cubmods-multicub-module}{{3.1.20}{50}{cubmods.multicub module}{subsection.3.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.21}cubmods.smry module}{50}{subsection.3.1.21}\protected@file@percent }
\newlabel{cubmods:cubmods-smry-module}{{3.1.21}{50}{cubmods.smry module}{subsection.3.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.22}Module contents}{50}{subsection.3.1.22}\protected@file@percent }
\newlabel{cubmods:module-cubmods}{{3.1.22}{50}{Module contents}{subsection.3.1.22}{}}
\newlabel{cubmods:module-contents}{{3.1.22}{50}{Module contents}{subsection.3.1.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}References}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references:references}{{4}{51}{References}{chapter.4}{}}
\newlabel{references::doc}{{4}{51}{References}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{53}{Indices and tables}{chapter.5}{}}
\bibcite{references:id11}{CP17}
\bibcite{references:id28}{CSDI+21}
\bibcite{references:id10}{CIP09}
\bibcite{references:id18}{DEliaP+05}
\bibcite{references:id5}{DEliaP05}
\bibcite{references:id17}{DElia03}
\bibcite{references:id15}{Ian12a}
\bibcite{references:id9}{Ian12b}
\bibcite{references:id16}{Ian14}
\bibcite{references:id20}{IP09}
\bibcite{references:id8}{IP10}
\bibcite{references:id21}{IP+14}
\bibcite{references:id22}{IPSMaintainer22}
\bibcite{references:id4}{Pic03}
\bibcite{references:id7}{Pic06}
\bibcite{references:id14}{Pic15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{chapter*.5}\protected@file@percent }
\bibcite{references:id3}{PS19}
\bibcite{references:id41}{Pie24}
\bibcite{references:id27}{PL20}
\bibcite{references:id12}{Sim22}
\bibcite{references:id29}{SDIL19}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{57}{section*.6}\protected@file@percent }
\gdef \@abspage@last{61}
