\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Preface}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Background}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivation}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Notes}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Manual}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}GeM usage}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The \sphinxstyleemphasis {formula} syntax}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Arguments of \sphinxstyleliteralintitle {\sphinxupquote {estimate}} and \sphinxstyleliteralintitle {\sphinxupquote {draw}}}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Methods of \sphinxstyleliteralintitle {\sphinxupquote {estimate}} and \sphinxstyleliteralintitle {\sphinxupquote {draw}}}{6}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Attributes of \sphinxstyleliteralintitle {\sphinxupquote {estimate}} and \sphinxstyleliteralintitle {\sphinxupquote {draw}}}{6}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}CUB family}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Without covariates}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}With covariates}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}CUBSH family}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Without covariates}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}With covariates}{19}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}CUSH family}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Without covariates}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}With covariates}{24}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}CUSH2 family}{26}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Without covariates}{27}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}With covariates}{30}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}CUBE family}{32}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Without covariates}{32}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}With covariates}{36}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}IHG family}{40}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Without covariates}{40}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}With covariates}{42}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}MULTICUB}{44}{section.2.8}%
\contentsline {chapter}{\numberline {3}cubmods}{49}{chapter.3}%
\contentsline {section}{\numberline {3.1}cubmods package}{50}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Submodules}{50}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}cubmods.cub module}{50}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}cubmods.cub\_0w module}{50}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}cubmods.cub\_y0 module}{50}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}cubmods.cub\_yw module}{50}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}cubmods.cube module}{50}{subsection.3.1.6}%
\contentsline {subsection}{\numberline {3.1.7}cubmods.cube\_0w0 module}{50}{subsection.3.1.7}%
\contentsline {subsection}{\numberline {3.1.8}cubmods.cube\_ywz module}{50}{subsection.3.1.8}%
\contentsline {subsection}{\numberline {3.1.9}cubmods.cubsh module}{50}{subsection.3.1.9}%
\contentsline {subsection}{\numberline {3.1.10}cubmods.cubsh\_ywx module}{50}{subsection.3.1.10}%
\contentsline {subsection}{\numberline {3.1.11}cubmods.cush module}{50}{subsection.3.1.11}%
\contentsline {subsection}{\numberline {3.1.12}cubmods.cush2 module}{50}{subsection.3.1.12}%
\contentsline {subsection}{\numberline {3.1.13}cubmods.cush2\_x0 module}{50}{subsection.3.1.13}%
\contentsline {subsection}{\numberline {3.1.14}cubmods.cush2\_xx module}{50}{subsection.3.1.14}%
\contentsline {subsection}{\numberline {3.1.15}cubmods.cush\_x module}{50}{subsection.3.1.15}%
\contentsline {subsection}{\numberline {3.1.16}cubmods.gem module}{50}{subsection.3.1.16}%
\contentsline {subsection}{\numberline {3.1.17}cubmods.general module}{50}{subsection.3.1.17}%
\contentsline {subsection}{\numberline {3.1.18}cubmods.ihg module}{50}{subsection.3.1.18}%
\contentsline {subsection}{\numberline {3.1.19}cubmods.ihg\_v module}{50}{subsection.3.1.19}%
\contentsline {subsection}{\numberline {3.1.20}cubmods.multicub module}{50}{subsection.3.1.20}%
\contentsline {subsection}{\numberline {3.1.21}cubmods.smry module}{50}{subsection.3.1.21}%
\contentsline {subsection}{\numberline {3.1.22}Module contents}{50}{subsection.3.1.22}%
\contentsline {chapter}{\numberline {4}References}{51}{chapter.4}%
\contentsline {chapter}{\numberline {5}Indices and tables}{53}{chapter.5}%
\contentsline {chapter}{Bibliography}{55}{chapter*.5}%
\contentsline {chapter}{Python Module Index}{57}{section*.6}%
