

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Manual &#8212; CUBmods 0.0.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'manual';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="cubmods" href="modules.html" />
    <link rel="prev" title="Introduction" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">CUBmods 0.0.1 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="intro.html">
                        Introduction
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Manual
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="modules.html">
                        cubmods
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="intro.html">
                        Introduction
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="#">
                        Manual
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="modules.html">
                        cubmods
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Manual</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="manual">
<h1>Manual<a class="headerlink" href="#manual" title="Permalink to this heading">#</a></h1>
<p>The package <code class="docutils literal notranslate"><span class="pre">cubmods</span></code> can be used to apply inferential methods to an observed sample in order to
estimate the parameters and the covariance matrix of a model within the CUB class. Also, for each family,
random samples can be drawn from a specified model.</p>
<p>Currently, six families have been defined and implemented:</p>
<ul class="simple">
<li><p>CUB (Combination of Uniform and Binomial)</p></li>
<li><p>CUBSH (CUB + a SHelter choice)</p></li>
<li><p>CUSH (Combination of Uniform and a SHelter choice)</p></li>
<li><p>2-CUSH (Combination of Uniform and 2 SHelter choices)</p></li>
<li><p>CUBE (Combination of Uniform and BEta-binomial)</p></li>
<li><p>IHG (Inverse HyperGeometric)</p></li>
</ul>
<p>For each family, a model can be defined with or without covariates for one or more parameters.</p>
<p>Details about each family and examples are provided in the following chapters.</p>
<p>Even if each family has got its own <em>Maximum Likelihood Estimation</em> function <code class="docutils literal notranslate"><span class="pre">mle()</span></code> that
could be called directly, for example <code class="docutils literal notranslate"><span class="pre">cub.mle()</span></code>, the function <code class="docutils literal notranslate"><span class="pre">gem.from_formula()</span></code> provides a
simplified and generalised procedure for MLE. In this manual <code class="docutils literal notranslate"><span class="pre">gem</span></code> will be used for the examples.</p>
<p>On the contrary, a general function to draw random samples has not been currently
implemented yet and the function must be called from the module of the corresponding family,
for example <code class="docutils literal notranslate"><span class="pre">cube_ywz.draw()</span></code>.</p>
<p>The last chapter, shows the basic usage for the tool <code class="docutils literal notranslate"><span class="pre">multicub</span></code>.</p>
<section id="gem-syntax">
<h2>GEM syntax<a class="headerlink" href="#gem-syntax" title="Permalink to this heading">#</a></h2>
<p>The function <code class="docutils literal notranslate"><span class="pre">gem.from_formula()</span></code> is the main function that simplifies the estimation and
validation of a model.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">pandas</span></code> DataFrame must be passed to the function, with the <em>kwarg</em> <code class="docutils literal notranslate"><span class="pre">df=</span></code>.</p>
<p>The function needs a <em>formula</em> that is a <strong>string</strong> specifying the name of the ordinal
variable (before the <code class="docutils literal notranslate"><span class="pre">~</span></code> symbol)
and of the covariates (after the symbol <code class="docutils literal notranslate"><span class="pre">~</span></code>). Covariates for each component are
separated by the symbol <code class="docutils literal notranslate"><span class="pre">|</span></code> (pipeline).
The symbol <code class="docutils literal notranslate"><span class="pre">0</span></code> indicates no covariates for a certain component.
If more covariates explain a single component, the symbol <code class="docutils literal notranslate"><span class="pre">+</span></code> concatenates the names.
Qualitative variables names, must be placed between brackets <code class="docutils literal notranslate"><span class="pre">()</span></code> leaded by a <code class="docutils literal notranslate"><span class="pre">C</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>No columns in the DataFrame must be named <code class="docutils literal notranslate"><span class="pre">constant</span></code> or <code class="docutils literal notranslate"><span class="pre">0</span></code>.
In the column names, are only allowed letters, numbers, and underscores <code class="docutils literal notranslate"><span class="pre">_</span></code>.
No space is allowed in the column names.</p>
</div>
<p>For example, let’s suppose we have a DataFrame where <code class="docutils literal notranslate"><span class="pre">response</span></code> is the ordinal variable,
<code class="docutils literal notranslate"><span class="pre">age</span></code> and <code class="docutils literal notranslate"><span class="pre">sex</span></code> are a quantitative and a qualitative variable to explain the <em>feeling</em> component
only in a <code class="docutils literal notranslate"><span class="pre">cub</span></code> family model. The formula will be <code class="docutils literal notranslate"><span class="pre">formula</span> <span class="pre">=</span> <span class="pre">&quot;response~0|age+C(sex)|0&quot;</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Currently, the number of fields separated by <code class="docutils literal notranslate"><span class="pre">|</span></code> in a formula <strong>MUST BE</strong> three
even if the specified model family has less parameters (such as <code class="docutils literal notranslate"><span class="pre">cub</span></code>, <code class="docutils literal notranslate"><span class="pre">cush</span></code>, or <code class="docutils literal notranslate"><span class="pre">cush2</span></code>).</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Spaces are currently not allowed in the formula <em>string</em>.</p>
</div>
<p>If no <code class="docutils literal notranslate"><span class="pre">model=</span></code> <em>kwarg</em> is declared, the function takes <code class="docutils literal notranslate"><span class="pre">&quot;cub&quot;</span></code> as default.
Currently implemented models are: <code class="docutils literal notranslate"><span class="pre">&quot;cub&quot;</span></code> (default), <code class="docutils literal notranslate"><span class="pre">&quot;cush&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;cube&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;ihg&quot;</span></code>, and <code class="docutils literal notranslate"><span class="pre">&quot;cush2&quot;</span></code>. CUB models with shelter effect, are automatically
implemented using <code class="docutils literal notranslate"><span class="pre">model=&quot;cub&quot;</span></code> and specifying a shelter choice with the
<em>kwarg</em> <code class="docutils literal notranslate"><span class="pre">sh=</span></code>.</p>
</section>
<section id="cub-family">
<h2>CUB family<a class="headerlink" href="#cub-family" title="Permalink to this heading">#</a></h2>
<p>Basic family of the class CUB. See the references for details.</p>
<section id="without-covariates">
<h3>Without covariates<a class="headerlink" href="#without-covariates" title="Permalink to this heading">#</a></h3>
<p>A model of the CUB family for responses with <span class="math notranslate nohighlight">\(m\)</span> ordinal categories, without covariates is specified as</p>
<div class="math notranslate nohighlight">
\[\Pr(R=r|\boldsymbol{\theta}) = \pi \dbinom{m-1}{r-1}(1-\xi)^{r-1}\xi^{m-r}+\dfrac{1-\pi}{m}\]</div>
<p>where <span class="math notranslate nohighlight">\(\pi\)</span> and <span class="math notranslate nohighlight">\(\xi\)</span> are the parameters for respectively the <em>uncertainty</em> and the
<em>feeling</em> components.</p>
<p>Note that <span class="math notranslate nohighlight">\((1-\pi)\)</span> is the weight of the Uncertainty component and
<span class="math notranslate nohighlight">\((1-\xi)\)</span> is the Feeling component for usual <em>positive wording</em>.</p>
<p>In the following example, a sample will be drawn from a CUB model of <span class="math notranslate nohighlight">\(n=500\)</span> observations of an ordinal
variable with <span class="math notranslate nohighlight">\(m=10\)</span> ordinal categories
and parameters <span class="math notranslate nohighlight">\((\pi=.7, \xi=.2)\)</span>. A <code class="docutils literal notranslate"><span class="pre">seed=1</span></code> will be set to ensure reproducibility.</p>
<div class="literal-block-wrapper docutils container" id="id2">
<div class="code-block-caption"><span class="caption-text">Script</span><a class="headerlink" href="#id2" title="Permalink to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span> <span class="c1"># import libraries</span>
<span class="linenos"> 2</span> <span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="linenos"> 3</span> <span class="kn">from</span> <span class="nn">cubmods</span> <span class="kn">import</span> <span class="n">cub</span><span class="p">,</span> <span class="n">gem</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span> <span class="c1"># draw a sample</span>
<span class="linenos"> 6</span> <span class="n">drawn</span> <span class="o">=</span> <span class="n">cub</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">m</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">pi</span><span class="o">=</span><span class="mf">.7</span><span class="p">,</span> <span class="n">xi</span><span class="o">=</span><span class="mf">.2</span><span class="p">,</span>
<span class="linenos"> 7</span>                 <span class="n">n</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">seed</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos"> 8</span> <span class="c1"># print the summary of the drawn sample</span>
<span class="linenos"> 9</span> <span class="nb">print</span><span class="p">(</span><span class="n">drawn</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>
<span class="linenos">10</span> <span class="c1"># show the plot of the drawn sample</span>
<span class="linenos">11</span> <span class="n">drawn</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="linenos">12</span> <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>=======================================================================
=====&gt;&gt;&gt; CUB model &lt;&lt;&lt;===== Drawn random sample
=======================================================================
m=10  Sample size=500  seed=1
pi=0.700
xi=0.200
=======================================================================
Sample metrics
Mean     = 7.368000
Variance = 5.687952
Std.Dev. = 2.384943
-----------------------------------------------------------------------
Dissimilarity = 0.0650938
=======================================================================
</pre></div>
</div>
<img alt="CUB00 drawn sample" src="_images/cub00draw.png" />
<p>Using the previously drawn sample, in the next example the parameters <span class="math notranslate nohighlight">\((\hat\pi, \hat\xi)\)</span> will be estimated.</p>
<p>Note that in the function <code class="docutils literal notranslate"><span class="pre">gem.from_formula</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">df</span></code> needs to be a <code class="docutils literal notranslate"><span class="pre">pandas</span></code> DataFrame; the function <code class="docutils literal notranslate"><span class="pre">drawn.as_dataframe()</span></code> will return a DataFrame with <code class="docutils literal notranslate"><span class="pre">ordinal</span></code> as default column name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">formula</span></code> specifies the ordinal variable (<code class="docutils literal notranslate"><span class="pre">ordinal</span></code> in this case) and the covariates for each component (none in this case, so <code class="docutils literal notranslate"><span class="pre">&quot;0|0|0&quot;</span></code>)</p></li>
<li><p>if <code class="docutils literal notranslate"><span class="pre">m</span></code> is not provided, the maximum observed ordinal value will be assumed</p></li>
<li><p>with <code class="docutils literal notranslate"><span class="pre">gen_pars</span></code> dictionary, the parameters of a known model (if any) can be specified; in this case, they’ll be the parameters used to draw the sample</p></li>
</ul>
<div class="literal-block-wrapper docutils container" id="id3">
<div class="code-block-caption"><span class="caption-text">Script</span><a class="headerlink" href="#id3" title="Permalink to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># inferential method on drawn sample</span>
<span class="linenos"> 2</span><span class="n">mod</span> <span class="o">=</span> <span class="n">gem</span><span class="o">.</span><span class="n">from_formula</span><span class="p">(</span>
<span class="linenos"> 3</span>    <span class="n">df</span><span class="o">=</span><span class="n">drawn</span><span class="o">.</span><span class="n">as_dataframe</span><span class="p">(),</span>
<span class="linenos"> 4</span>    <span class="n">formula</span><span class="o">=</span><span class="s2">&quot;ordinal~0|0|0&quot;</span><span class="p">,</span>
<span class="linenos"> 5</span>    <span class="n">m</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
<span class="linenos"> 6</span>    <span class="n">gen_pars</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;pi&quot;</span><span class="p">:</span> <span class="mf">.7</span><span class="p">,</span> <span class="s2">&quot;xi&quot;</span><span class="p">:</span><span class="mf">.2</span><span class="p">}</span>
<span class="linenos"> 7</span><span class="p">)</span>
<span class="linenos"> 8</span><span class="c1"># print the summary of MLE</span>
<span class="linenos"> 9</span><span class="nb">print</span><span class="p">(</span><span class="n">mod</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>
<span class="linenos">10</span><span class="c1"># show the plot of MLE</span>
<span class="linenos">11</span><span class="n">mod</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="linenos">12</span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>=======================================================================
=====&gt;&gt;&gt; CUB00 model &lt;&lt;&lt;===== ML-estimates
=======================================================================
m=10  Size=500  Iterations=13  Maxiter=500  Tol=1E-04
-----------------------------------------------------------------------
Uncertainty
Estimates  StdErr    Wald  p-value
pi     +0.675   0.034  19.872   0.0000
-----------------------------------------------------------------------
Feeling
Estimates  StdErr    Wald  p-value
xi     +0.188   0.009  20.808   0.0000
-----------------------------------------------------------------------
Correlation   = 0.2105
=======================================================================
Dissimilarity = 0.0599
Loglik(sat)   = -994.063
Loglik(MOD)   = -1000.111
Loglik(uni)   = -1151.293
Mean-loglik   = -2.000
Deviance      = 12.096
-----------------------------------------------------------------------
AIC = 2004.22
BIC = 2012.65
=======================================================================
Elapsed time=0.00187 seconds =====&gt;&gt;&gt; Wed Apr 24 11:27:35 2024
=======================================================================
</pre></div>
</div>
<img alt="CUB00 MLE" src="_images/cub00mle.png" />
</section>
<section id="with-covariates">
<h3>With covariates<a class="headerlink" href="#with-covariates" title="Permalink to this heading">#</a></h3>
<p>All three combinations of covariates has been implemented in both Python and R:
for <em>uncertainty</em> only, for <em>feeling</em> only, and for <em>both</em>.</p>
<p>Here we’ll show an example with covariates for <em>feeling</em> only.</p>
<p>First of all, we’ll draw a random sample with two covariates for the <em>feeling</em> component:
<code class="docutils literal notranslate"><span class="pre">W1</span></code> and <code class="docutils literal notranslate"><span class="pre">W2</span></code>. Note that, having two covariates, we’ll need three <span class="math notranslate nohighlight">\(\gamma\)</span> parameters,
to consider the constant term too.</p>
<div class="literal-block-wrapper docutils container" id="id4">
<div class="code-block-caption"><span class="caption-text">Script</span><a class="headerlink" href="#id4" title="Permalink to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># import libraries</span>
<span class="linenos"> 2</span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="linenos"> 3</span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="linenos"> 4</span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="linenos"> 5</span><span class="kn">from</span> <span class="nn">cubmods</span> <span class="kn">import</span> <span class="n">cub_0w</span><span class="p">,</span> <span class="n">gem</span>
<span class="linenos"> 6</span><span class="c1"># Draw a random sample</span>
<span class="linenos"> 7</span><span class="n">n</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="linenos"> 8</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="linenos"> 9</span><span class="n">W1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="linenos">10</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="linenos">11</span><span class="n">W2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">n</span><span class="p">)</span>
<span class="linenos">12</span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span>
<span class="linenos">13</span>    <span class="s2">&quot;W1&quot;</span><span class="p">:</span> <span class="n">W1</span><span class="p">,</span> <span class="s2">&quot;W2&quot;</span><span class="p">:</span> <span class="n">W2</span>
<span class="linenos">14</span><span class="p">})</span>
<span class="linenos">15</span><span class="n">drawn</span> <span class="o">=</span> <span class="n">cub_0w</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="n">m</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="n">n</span><span class="p">,</span>
<span class="linenos">16</span>    <span class="n">pi</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span>
<span class="linenos">17</span>    <span class="n">gamma</span><span class="o">=</span><span class="p">[</span><span class="mf">2.3</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.4</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.05</span><span class="p">],</span>
<span class="linenos">18</span>    <span class="n">W</span><span class="o">=</span><span class="n">df</span>
<span class="linenos">19</span><span class="p">)</span>
<span class="linenos">20</span><span class="n">drawn</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="linenos">21</span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Then, we’ll add the drawn sample to <code class="docutils literal notranslate"><span class="pre">df</span></code> DataFrame and will estimate the parameters.</p>
<div class="literal-block-wrapper docutils container" id="id5">
<div class="code-block-caption"><span class="caption-text">Script</span><a class="headerlink" href="#id5" title="Permalink to this code">#</a></div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># add the drawn sample</span>
<span class="linenos"> 2</span><span class="n">df</span><span class="p">[</span><span class="s2">&quot;ordinal&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">drawn</span><span class="o">.</span><span class="n">rv</span>
<span class="linenos"> 3</span><span class="c1"># MLE estimation</span>
<span class="linenos"> 4</span><span class="n">mod1</span> <span class="o">=</span> <span class="n">gem</span><span class="o">.</span><span class="n">from_formula</span><span class="p">(</span>
<span class="linenos"> 5</span>    <span class="n">formula</span><span class="o">=</span><span class="s2">&quot;ordinal~0|W1+W2|0&quot;</span><span class="p">,</span>
<span class="linenos"> 6</span>    <span class="n">df</span><span class="o">=</span><span class="n">df</span>
<span class="linenos"> 7</span><span class="p">)</span>
<span class="linenos"> 8</span><span class="c1"># Print MLE summary</span>
<span class="linenos"> 9</span><span class="nb">print</span><span class="p">(</span><span class="n">mod1</span><span class="o">.</span><span class="n">summary</span><span class="p">())</span>
<span class="linenos">10</span><span class="c1"># plot the results</span>
<span class="linenos">11</span><span class="n">mod1</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="linenos">12</span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="cubsh-family">
<h2>CUBSH family<a class="headerlink" href="#cubsh-family" title="Permalink to this heading">#</a></h2>
</section>
<section id="cush-family">
<h2>CUSH family<a class="headerlink" href="#cush-family" title="Permalink to this heading">#</a></h2>
</section>
<section id="id1">
<h2>2-CUSH family<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
</section>
<section id="cube-family">
<h2>CUBE family<a class="headerlink" href="#cube-family" title="Permalink to this heading">#</a></h2>
</section>
<section id="ihg-family">
<h2>IHG family<a class="headerlink" href="#ihg-family" title="Permalink to this heading">#</a></h2>
</section>
<section id="multicub">
<h2>MULTICUB<a class="headerlink" href="#multicub" title="Permalink to this heading">#</a></h2>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction</p>
      </div>
    </a>
    <a class="right-next"
       href="modules.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">cubmods</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">

  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gem-syntax">GEM syntax</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cub-family">CUB family</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#without-covariates">Without covariates</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#with-covariates">With covariates</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cubsh-family">CUBSH family</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cush-family">CUSH family</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">2-CUSH family</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cube-family">CUBE family</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ihg-family">IHG family</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multicub">MULTICUB</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="_sources/manual.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024, Massimo Pierini.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.14.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>